
 Performance counter stats for 'taskset -c 0 nice -n -20 /homes/sys/suneja/gapbs/build/lol/bfs -g 25 -n 3':

         164920169      L1-icache-load-misses                                         (44.43%)
     1300882138176      cycles                                                        (55.55%)
      713679039119      cycle_activity.stalls_total                                     (55.56%)
     1032000893556      instructions              #    0.79  insn per cycle           (66.67%)
        6905950679      l2_rqsts.miss                                                 (66.67%)
        2681731592      dTLB-load-misses                                              (66.67%)
       10005240903      L1-dcache-load-misses                                         (66.67%)
           8284198      iTLB-load-misses                                              (55.55%)
         425879832      LLC-load-misses                                               (44.45%)

     652.813667821 seconds time elapsed

     641.524884000 seconds user
      10.600844000 seconds sys


