
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 623':

       26496849232      L1-icache-load-misses                                         (44.42%)
     1791584165787      cycles                                                        (44.46%)
      761386165251      cycle_activity.stalls_total                                     (44.48%)
     2500311343738      instructions              #    1.40  insn per cycle           (55.57%)
       21541772839      l2_rqsts.miss                                                 (55.59%)
        2307022021      dTLB-load-misses                                              (55.58%)
       75482359744      L1-dcache-load-misses                                         (55.54%)
         134238259      iTLB-load-misses                                              (55.52%)
         438435714      LLC-load-misses                                               (44.41%)

     503.964160977 seconds time elapsed

     480.539361000 seconds user
      20.444026000 seconds sys


