********* bc *********
energy consumed: 75.468445

 Performance counter stats for '/homes/sys/suneja/gapbs/bc -g 20 -n 1':

       243679890      l2_rqsts.miss                                               
       112169595      dTLB-load-misses                                            
       298936995      L1-dcache-load-misses                                       
    27797397131      instructions                                                

       0.768255332 seconds time elapsed

********* bfs *********
energy consumed: 70.460205

 Performance counter stats for '/homes/sys/suneja/gapbs/bfs -g 20 -n 1':

       175096168      l2_rqsts.miss                                               
        81201625      dTLB-load-misses                                            
       221968482      L1-dcache-load-misses                                       
     26697880882      instructions                                                

       0.724067495 seconds time elapsed

********* pr *********
energy consumed: 84.324707

 Performance counter stats for '/homes/sys/suneja/gapbs/pr -g 20 -n 1':

       484193061      l2_rqsts.miss                                               
       201960885      dTLB-load-misses                                            
       613838966      L1-dcache-load-misses                                       
     29018081965      instructions                                                

       0.849881716 seconds time elapsed

********* sssp *********
energy consumed: 83.905945

 Performance counter stats for '/homes/sys/suneja/gapbs/sssp -g 20 -n 1':

       245118513      l2_rqsts.miss                                               
        97265443      dTLB-load-misses                                            
       300596520      L1-dcache-load-misses                                       
     30808153617      instructions                                                

       0.865126634 seconds time elapsed

