Weights for each field: 
L1-icache-load-misses: 9.798820e-07
cycles: 9.259515e-09
instructions: -1.208964e-08
l2_rqsts.miss: 1.226871e-06
dTLB-load-misses: 1.030521e-07
L1-dcache-load-misses: -9.032400e-07
iTLB-load-misses: 2.573710e-05
LLC-load-misses: -2.335022e-06

******* File: cc_sv *********
 	Answer: 74.012, Output: 63.227
	Error: -10.785, error % : 14.572%

******* File: l1_msr *********
 	Answer: 147.548, Output: 150.948
	Error: 3.400, error % : 2.304%

******* File: sssp *********
 	Answer: 83.330, Output: 83.206
	Error: -0.124, error % : 0.149%

******* File: pr_spmv *********
 	Answer: 80.483, Output: 83.934
	Error: 3.451, error % : 4.288%

******* File: bc *********
 	Answer: 75.180, Output: 77.780
	Error: 2.600, error % : 3.458%

******* File: tlb_msr *********
 	Answer: 28.653, Output: 28.264
	Error: -0.389, error % : 1.357%

******* File: pr *********
 	Answer: 82.304, Output: 83.886
	Error: 1.582, error % : 1.922%

******* File: bfs *********
 	Answer: 70.359, Output: 71.187
	Error: 0.827, error % : 1.176%

******* File: tc *********
 	Answer: 184.227, Output: 185.832
	Error: 1.606, error % : 0.872%

******* File: cc *********
 	Answer: 70.109, Output: 72.486
	Error: 2.377, error % : 3.391%

******* File: l2_msr *********
 	Answer: 257.848, Output: 247.745
	Error: -10.103, error % : 3.918%

Mean error: 3.401
