Weights for each field: 
L1-icache-load-misses: -1.896001e-06
cycle_activity.cycles_no_execute: 1.774351e-09
instructions: 5.223701e-09
l2_rqsts.miss: 4.336173e-07
dTLB-load-misses: 1.276667e-06
L1-dcache-load-misses: 1.452265e-07
iTLB-load-misses: -7.971510e-06
LLC-load-misses: 1.985410e-06

******* File: pr *********
 	Answer: 16.511, Output: 16.234
	Error: -0.277, error % : 1.677%

******* File: err_sssp_7 *********
 	Answer: 19465.129, Output: 19614.492
	Error: 149.363, error % : 0.767%

******* File: tc *********
 	Answer: 13.313, Output: 13.488
	Error: 0.175, error % : 1.313%

******* File: tlb_msr *********
 	Answer: 48.491, Output: 48.469
	Error: -0.022, error % : 0.046%

******* File: err_sssp_10 *********
 	Answer: 46545.987, Output: 47726.688
	Error: 1180.701, error % : 2.537%

******* File: cc *********
 	Answer: 11.023, Output: 11.436
	Error: 0.413, error % : 3.743%

******* File: err_bfs_7 *********
 	Answer: 10939.207, Output: 11131.634
	Error: 192.427, error % : 1.759%

******* File: l2_msr *********
 	Answer: 512.800, Output: 512.832
	Error: 0.032, error % : 0.006%

******* File: bc *********
 	Answer: 17.425, Output: 17.423
	Error: -0.002, error % : 0.011%

******* File: err_bfs_10 *********
 	Answer: 11575.269, Output: 11673.282
	Error: 98.013, error % : 0.847%

******* File: bfs *********
 	Answer: 12.921, Output: 12.631
	Error: -0.289, error % : 2.239%

******* File: cc_sv *********
 	Answer: 12.459, Output: 12.387
	Error: -0.072, error % : 0.577%

******* File: sssp *********
 	Answer: 109.071, Output: 109.665
	Error: 0.594, error % : 0.544%

******* File: l1_msr *********
 	Answer: 284.670, Output: 284.759
	Error: 0.089, error % : 0.031%

******* File: err_bfs_5 *********
 	Answer: 54.052, Output: 54.142
	Error: 0.091, error % : 0.168%

******* File: err_sssp_5 *********
 	Answer: 1428.119, Output: 1319.548
	Error: -108.571, error % : 7.602%

******* File: pr_spmv *********
 	Answer: 18.406, Output: 18.315
	Error: -0.091, error % : 0.495%

Mean error: 1.433
