Weights for each field: 
l1_icache: 9.765900e-07
cycles: 9.260197e-09
ins: -1.209146e-08
l2: 1.226846e-06
tlb_data: 1.026930e-07
l1_dcache: -9.031971e-07
tlb_ins: 2.577742e-05
l3: -2.332137e-06

******* File: pr_spmv *********
 	Answer: 80.483, Output: 83.945
	Error: 3.462, error % : 4.302%

******* File: bc *********
 	Answer: 75.180, Output: 77.768
	Error: 2.588, error % : 3.443%

******* File: cc *********
 	Answer: 70.109, Output: 72.477
	Error: 2.369, error % : 3.378%

******* File: tc *********
 	Answer: 184.227, Output: 185.841
	Error: 1.615, error % : 0.876%

******* File: l1_msr *********
 	Answer: 147.548, Output: 150.970
	Error: 3.422, error % : 2.319%

******* File: pr *********
 	Answer: 82.304, Output: 83.904
	Error: 1.600, error % : 1.944%

******* File: l2_msr *********
 	Answer: 257.848, Output: 247.849
	Error: -9.999, error % : 3.878%

******* File: cc_sv *********
 	Answer: 74.012, Output: 63.221
	Error: -10.791, error % : 14.581%

******* File: bfs *********
 	Answer: 70.359, Output: 71.175
	Error: 0.816, error % : 1.160%

******* File: sssp *********
 	Answer: 83.330, Output: 83.214
	Error: -0.116, error % : 0.140%

******* File: tlb_msr *********
 	Answer: 28.653, Output: 28.260
	Error: -0.393, error % : 1.371%

Mean error: 3.399
