Printing list start ---------- 
L1-icache-load-misses
cycle_activity.stalls_total
instructions
l2_rqsts.miss
L1-dcache-load-misses
iTLB-load-misses
LLC-load-misses
Printing list end ---------- 
7
Weights for each field: 
L1-icache-load-misses: -4.035213e-07
cycle_activity.stalls_total: 2.223979e-08
instructions: 6.415409e-09
l2_rqsts.miss: -3.916207e-09
L1-dcache-load-misses: -2.755928e-08
iTLB-load-misses: 5.099780e-05
LLC-load-misses: 5.416902e-07

******* File: pr_spmv_err *********
 	Answer: 8740.439, Output: 6084.161
	Error: -2656.278, error % : 30.391%

******* File: sssp_err *********
 	Answer: 8729.116, Output: 5772.794
	Error: -2956.322, error % : 33.867%

******* File: tc_err *********
 	Answer: 74206.464, Output: 44501.290
	Error: -29705.174, error % : 40.030%

******* File: cc_sv_err *********
 	Answer: 8719.260, Output: 5430.777
	Error: -3288.483, error % : 37.715%

******* File: bfs_err *********
 	Answer: 34743.145, Output: 22776.621
	Error: -11966.524, error % : 34.443%

******* File: graph_sssp_err *********
 	Answer: 62848.841, Output: 25625.466
	Error: -37223.375, error % : 59.227%

******* File: pr_err *********
 	Answer: 8743.199, Output: 5658.651
	Error: -3084.547, error % : 35.279%

******* File: cc_err *********
 	Answer: 34700.786, Output: 23497.048
	Error: -11203.739, error % : 32.287%

******* File: graph_bfs_err *********
 	Answer: 28353.549, Output: 10688.992
	Error: -17664.557, error % : 62.301%

******* File: bc_err *********
 	Answer: 8667.399, Output: 5515.352
	Error: -3152.046, error % : 36.367%

Mean error: 40.191
