Printing list start ---------- 
L1-icache-load-misses
cycle_activity.stalls_total
instructions
l2_rqsts.miss
L1-dcache-load-misses
iTLB-load-misses
LLC-load-misses
Printing list end ---------- 
7
Weights for each field: 
L1-icache-load-misses: -3.003992e-07
cycle_activity.stalls_total: 2.364855e-08
instructions: 6.208924e-09
l2_rqsts.miss: -2.012936e-08
L1-dcache-load-misses: -2.527296e-08
iTLB-load-misses: 2.413630e-05
LLC-load-misses: 4.050861e-07

******* File: 654_err *********
 	Answer: 318320.033, Output: 169251.180
	Error: -149068.853, error % : 46.830%

******* File: sssp_err *********
 	Answer: 8729.116, Output: 5817.557
	Error: -2911.559, error % : 33.355%

******* File: cc_sv_err *********
 	Answer: 8719.260, Output: 5501.610
	Error: -3217.650, error % : 36.903%

******* File: tc_err *********
 	Answer: 74206.464, Output: 44757.779
	Error: -29448.685, error % : 39.685%

******* File: pr_spmv_err *********
 	Answer: 8740.439, Output: 6123.599
	Error: -2616.840, error % : 29.939%

******* File: pr_err *********
 	Answer: 8743.199, Output: 5711.424
	Error: -3031.775, error % : 34.676%

******* File: cc_err *********
 	Answer: 34700.786, Output: 23989.815
	Error: -10710.972, error % : 30.867%

******* File: bc_err *********
 	Answer: 8667.399, Output: 5555.792
	Error: -3111.606, error % : 35.900%

******* File: 657_err *********
 	Answer: 226111.641, Output: 141390.360
	Error: -84721.281, error % : 37.469%

******* File: bfs_err *********
 	Answer: 34743.145, Output: 23216.140
	Error: -11527.004, error % : 33.178%

Mean error: 35.880
