Printing list start ---------- 
L1-icache-load-misses
cycle_activity.cycles_no_execute
instructions
l2_rqsts.miss
L1-dcache-load-misses
iTLB-load-misses
LLC-load-misses
Printing list end ---------- 
7
Weights for each field: 
L1-icache-load-misses: -4.035213e-07
cycle_activity.cycles_no_execute: 2.223979e-08
instructions: 6.415409e-09
l2_rqsts.miss: -3.916207e-09
L1-dcache-load-misses: -2.755928e-08
iTLB-load-misses: 5.099780e-05
LLC-load-misses: 5.416902e-07

******* File: ant_sssp_err *********
 	Answer: 26769.360, Output: 31442.761
	Error: 4673.400, error % : 17.458%

******* File: ant_tc_err *********
 	Answer: 241915.850, Output: 266376.279
	Error: 24460.429, error % : 10.111%

******* File: ant_cc_err *********
 	Answer: 20998.359, Output: 23594.346
	Error: 2595.986, error % : 12.363%

******* File: ant_pr_err *********
 	Answer: 31917.034, Output: 39961.596
	Error: 8044.563, error % : 25.205%

******* File: ant_pr_spmv_err *********
 	Answer: 36290.324, Output: 46560.870
	Error: 10270.545, error % : 28.301%

******* File: ant_cc_sv_err *********
 	Answer: 26979.408, Output: 31943.378
	Error: 4963.970, error % : 18.399%

******* File: ant_bfs_err *********
 	Answer: 20945.290, Output: 23254.913
	Error: 2309.623, error % : 11.027%

******* File: ant_bc_err *********
 	Answer: 24584.425, Output: 29583.572
	Error: 4999.147, error % : 20.335%

Mean error: 17.900
