Weights for each field: 
L1-icache-load-misses: 1.759445e-05
cycle_activity.cycles_no_execute: -3.819242e-09
instructions: 2.218372e-09
l2_rqsts.miss: 4.578081e-07
dTLB-load-misses: 1.730547e-07
L1-dcache-load-misses: 8.047229e-08
iTLB-load-misses: 1.554464e-04
LLC-load-misses: -7.528147e-06

******* File: pr *********
 	Answer: 89.843, Output: 74.689
	Error: -15.154, error % : 16.867%

******* File: mm_signal *********
 	Answer: 40847.371, Output: 46921.005
	Error: 6073.634, error % : 14.869%

******* File: cc *********
 	Answer: 65.966, Output: 53.926
	Error: -12.040, error % : 18.252%

******* File: l2_signal *********
 	Answer: 2518.563, Output: 2203.774
	Error: -314.789, error % : 12.499%

******* File: tc *********
 	Answer: 288.577, Output: 311.909
	Error: 23.333, error % : 8.085%

******* File: bfs *********
 	Answer: 65.990, Output: 64.597
	Error: -1.393, error % : 2.111%

******* File: qs_signal *********
 	Answer: 413.630, Output: 323.709
	Error: -89.921, error % : 21.739%

******* File: sssp *********
 	Answer: 76.027, Output: 77.150
	Error: 1.123, error % : 1.478%

******* File: tlb_signal *********
 	Answer: 24.342, Output: 22.762
	Error: -1.580, error % : 6.492%

******* File: bc *********
 	Answer: 75.932, Output: 74.589
	Error: -1.344, error % : 1.770%

******* File: pr_spmv *********
 	Answer: 83.683, Output: 88.603
	Error: 4.920, error % : 5.880%

******* File: l1_signal *********
 	Answer: 103.658, Output: 104.809
	Error: 1.151, error % : 1.111%

******* File: cc_sv *********
 	Answer: 72.721, Output: 93.263
	Error: 20.542, error % : 28.248%

Mean error: 10.723
