
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 502':

       27319170900      L1-icache-load-misses                                         (44.43%)
     1735490650878      cycles                                                        (44.45%)
      636065823442      cycle_activity.stalls_total                                     (44.45%)
     2476707684896      instructions              #    1.43  insn per cycle           (55.57%)
       31738218839      l2_rqsts.miss                                                 (55.57%)
       50627964994      L1-dcache-load-misses                                         (55.55%)
         144133700      iTLB-load-misses                                              (55.55%)
        1733272899      LLC-load-misses                                               (44.43%)

     872.696885456 seconds time elapsed

     842.122695000 seconds user
      28.047538000 seconds sys


