
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 505':

         619667600      L1-icache-load-misses                                         (44.46%)
     1162383050077      cycles                                                        (44.45%)
      448116170979      cycle_activity.stalls_total                                     (44.44%)
     1009224818683      instructions              #    0.87  insn per cycle           (55.55%)
       39369825308      l2_rqsts.miss                                                 (55.54%)
       59820534293      L1-dcache-load-misses                                         (55.55%)
           5654379      iTLB-load-misses                                              (55.56%)
        4314408710      LLC-load-misses                                               (44.46%)

     584.659380700 seconds time elapsed

     579.214635000 seconds user
       3.282320000 seconds sys


