
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 510':

       36996038030      L1-icache-load-misses                                         (44.45%)
     3134768483881      cycles                                                        (44.45%)
      863517061056      cycle_activity.stalls_total                                     (44.45%)
     5367021689238      instructions              #    1.71  insn per cycle           (55.56%)
       90839464481      l2_rqsts.miss                                                 (55.56%)
      146067575859      L1-dcache-load-misses                                         (55.55%)
         198289961      iTLB-load-misses                                              (55.55%)
        1031537432      LLC-load-misses                                               (44.44%)

    1574.365123124 seconds time elapsed

    1537.414354000 seconds user
      33.858850000 seconds sys


