
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 511':

       20208976845      L1-icache-load-misses                                         (44.43%)
     1454866027136      cycles                                                        (44.44%)
      143166640710      cycle_activity.stalls_total                                     (44.45%)
     3358854100965      instructions              #    2.31  insn per cycle           (55.57%)
        1160216427      l2_rqsts.miss                                                 (55.58%)
       77372476807      L1-dcache-load-misses                                         (55.56%)
          18697053      iTLB-load-misses                                              (55.55%)
          38598581      LLC-load-misses                                               (44.42%)

     732.112271707 seconds time elapsed

     724.462313000 seconds user
       4.431469000 seconds sys


