
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 520':

       11435009663      L1-icache-load-misses                                         (44.45%)
     1358480228275      cycles                                                        (44.46%)
      544745779162      cycle_activity.stalls_total                                     (44.47%)
     1580093430491      instructions              #    1.16  insn per cycle           (55.58%)
       22330174267      l2_rqsts.miss                                                 (55.56%)
       42769996969      L1-dcache-load-misses                                         (55.54%)
          57443685      iTLB-load-misses                                              (55.53%)
        2043086924      LLC-load-misses                                               (44.44%)

     683.200557865 seconds time elapsed

     669.360521000 seconds user
      11.531704000 seconds sys


