
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 527':

       13436641847      L1-icache-load-misses                                         (44.45%)
     1954634294628      cycles                                                        (44.44%)
      452985455308      cycle_activity.stalls_total                                     (44.45%)
     3521230956286      instructions              #    1.80  insn per cycle           (55.56%)
       22773091127      l2_rqsts.miss                                                 (55.56%)
       61597994225      L1-dcache-load-misses                                         (55.56%)
         103791657      iTLB-load-misses                                              (55.55%)
         455168856      LLC-load-misses                                               (44.44%)

     992.846236858 seconds time elapsed

     972.293649000 seconds user
      17.153257000 seconds sys


