
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 538':

        3911999418      L1-icache-load-misses                                         (44.44%)
     1877734139797      cycles                                                        (44.44%)
      203377244741      cycle_activity.stalls_total                                     (44.44%)
     4768674482061      instructions              #    2.54  insn per cycle           (55.55%)
        4575625173      l2_rqsts.miss                                                 (55.55%)
       33993811003      L1-dcache-load-misses                                         (55.56%)
          26030862      iTLB-load-misses                                              (55.56%)
         227249352      LLC-load-misses                                               (44.45%)

     963.162912762 seconds time elapsed

     954.143036000 seconds user
       5.786410000 seconds sys


