
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 544':

         925729702      L1-icache-load-misses                                         (44.45%)
     1533397637631      cycles                                                        (44.44%)
      358787217945      cycle_activity.stalls_total                                     (44.43%)
     2039726099830      instructions              #    1.33  insn per cycle           (55.54%)
        1637809585      l2_rqsts.miss                                                 (55.54%)
       20174541664      L1-dcache-load-misses                                         (55.56%)
           7061521      iTLB-load-misses                                              (55.57%)
          25425974      LLC-load-misses                                               (44.46%)

     770.407902870 seconds time elapsed

     766.745609000 seconds user
       1.441925000 seconds sys


