
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 554':

        3395498817      L1-icache-load-misses                                         (44.43%)
     1242370203500      cycles                                                        (44.41%)
      217836208376      cycle_activity.stalls_total                                     (44.42%)
     2818041971940      instructions              #    2.27  insn per cycle           (55.54%)
       60612320100      l2_rqsts.miss                                                 (55.56%)
       82496138848      L1-dcache-load-misses                                         (55.59%)
          17495611      iTLB-load-misses                                              (55.58%)
        1249681254      LLC-load-misses                                               (44.44%)

     644.118533930 seconds time elapsed

     628.576924000 seconds user
      13.300332000 seconds sys


