
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 600':

       17332024390      L1-icache-load-misses                                         (44.46%)
     1263180864045      cycles                                                        (44.44%)
      200403037303      cycle_activity.stalls_total                                     (44.43%)
     2997682190859      instructions              #    2.37  insn per cycle           (55.53%)
        5914789729      l2_rqsts.miss                                                 (55.53%)
       16913292981      L1-dcache-load-misses                                         (55.56%)
          46790705      iTLB-load-misses                                              (55.57%)
         142715138      LLC-load-misses                                               (44.47%)

     635.712359255 seconds time elapsed

     628.631079000 seconds user
       4.876516000 seconds sys


