
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 603':

        5240474456      L1-icache-load-misses                                         (44.45%)
    28050654247296      cycles                                                        (44.45%)
     2871102686582      cycle_activity.stalls_total                                     (44.44%)
    65512433253741      instructions              #    2.34  insn per cycle           (55.56%)
      337550436722      l2_rqsts.miss                                                 (55.55%)
      534479433286      L1-dcache-load-misses                                         (55.55%)
         849487860      iTLB-load-misses                                              (55.56%)
        4190558263      LLC-load-misses                                               (44.45%)

   14061.976673116 seconds time elapsed

   13624.509021000 seconds user
     427.076084000 seconds sys


