
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 620':

       11539401690      L1-icache-load-misses                                         (44.45%)
     1352093225521      cycles                                                        (44.45%)
      539908715641      cycle_activity.stalls_total                                     (44.44%)
     1559183910724      instructions              #    1.15  insn per cycle           (55.55%)
       22390239347      l2_rqsts.miss                                                 (55.54%)
       43110349480      L1-dcache-load-misses                                         (55.55%)
         199367893      iTLB-load-misses                                              (55.56%)
        2028237735      LLC-load-misses                                               (44.46%)

     680.027772924 seconds time elapsed

     666.119894000 seconds user
      11.581738000 seconds sys


