
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 628':

       21580202571      L1-icache-load-misses                                         (44.45%)
    11448108534957      cycles                                                        (44.45%)
     2201396992623      cycle_activity.stalls_total                                     (44.45%)
    23239857757174      instructions              #    2.03  insn per cycle           (55.56%)
      150486890208      l2_rqsts.miss                                                 (55.55%)
      486966766751      L1-dcache-load-misses                                         (55.55%)
         177700098      iTLB-load-misses                                              (55.55%)
        2745782430      LLC-load-misses                                               (44.45%)

    5947.843879507 seconds time elapsed

    5905.139994000 seconds user
      36.357751000 seconds sys


