
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 631':

        3280894746      L1-icache-load-misses                                         (44.45%)
     1334896135378      cycles                                                        (44.45%)
      357308532384      cycle_activity.stalls_total                                     (44.45%)
     2332470362092      instructions              #    1.75  insn per cycle           (55.56%)
        3695124661      l2_rqsts.miss                                                 (55.55%)
        8641903072      L1-dcache-load-misses                                         (55.55%)
           9278062      iTLB-load-misses                                              (55.55%)
         608566178      LLC-load-misses                                               (44.45%)

     671.078139235 seconds time elapsed

     659.188317000 seconds user
       9.663157000 seconds sys


