
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 644':

        2374618885      L1-icache-load-misses                                         (44.44%)
    13463216385059      cycles                                                        (44.44%)
     2518872777998      cycle_activity.stalls_total                                     (44.44%)
    20253586682928      instructions              #    1.50  insn per cycle           (55.56%)
       16365039055      l2_rqsts.miss                                                 (55.56%)
      156270696658      L1-dcache-load-misses                                         (55.56%)
          47589674      iTLB-load-misses                                              (55.56%)
         214337689      LLC-load-misses                                               (44.44%)

    6750.663096724 seconds time elapsed

    6733.140320000 seconds user
      11.825917000 seconds sys


