
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 654':

        1992641773      L1-icache-load-misses                                         (44.45%)
    10211047596931      cycles                                                        (44.45%)
     2059709391513      cycle_activity.stalls_total                                     (44.44%)
    21989669582175      instructions              #    2.15  insn per cycle           (55.56%)
      522812329105      l2_rqsts.miss                                                 (55.55%)
      663210436294      L1-dcache-load-misses                                         (55.55%)
         319597388      iTLB-load-misses                                              (55.56%)
       12300535289      LLC-load-misses                                               (44.45%)

    5236.508644067 seconds time elapsed

    5088.409413000 seconds user
     143.288793000 seconds sys


