Printing list start ---------- 
L1-icache-load-misses
instructions
L1-dcache-load-misses
iTLB-load-misses
LLC-load-misses
Printing list end ---------- 
5
Weights for each field: 
L1-icache-load-misses: 4.417606e-05
instructions: 9.245224e-09
L1-dcache-load-misses: 4.010001e-08
iTLB-load-misses: -2.643984e-05
LLC-load-misses: 3.540771e-07

labels_list.size is 5
Initial input2 0: 3650291.000000
Initial input2 1: 30018493614.000000
Initial input2 2: 919236958.000000
Initial input2 3: 140737.000000
Initial input2 4: 12290756.000000
Initial input2 5: 472.519287
Element 0: 3650291.000000
Element 1: 30018493614.000000
Element 2: 919236958.000000
Element 3: 140737.000000
Element 4: 12290756.000000
Element 5: 472.519287
******* File: pr *********
 	Reading: 472.519, Prediction: 476.275
	Error: 3.756, error % : 0.795%

Initial input2 0: 3682267.000000
Initial input2 1: 28036475179.000000
Initial input2 2: 336314446.000000
Initial input2 3: 130108.000000
Initial input2 4: 9675789.000000
Initial input2 5: 438.997070
Element 0: 3682267.000000
Element 1: 28036475179.000000
Element 2: 336314446.000000
Element 3: 130108.000000
Element 4: 9675789.000000
Element 5: 438.997070
******* File: bc *********
 	Reading: 438.997, Prediction: 435.344
	Error: -3.653, error % : 0.832%

Initial input2 0: 4435242.000000
Initial input2 1: 29898448636.000000
Initial input2 2: 315670935.000000
Initial input2 3: 584534.000000
Initial input2 4: 7171182.000000
Initial input2 5: 471.174011
Element 0: 4435242.000000
Element 1: 29898448636.000000
Element 2: 315670935.000000
Element 3: 584534.000000
Element 4: 7171182.000000
Element 5: 471.174011
******* File: sssp *********
 	Reading: 471.174, Prediction: 472.092
	Error: 0.918, error % : 0.195%

Initial input2 0: 12546976.000000
Initial input2 1: 159495371795.000000
Initial input2 2: 1019273638.000000
Initial input2 3: 253035.000000
Initial input2 4: 27945214.000000
Initial input2 5: 2058.369690
Element 0: 12546976.000000
Element 1: 159495371795.000000
Element 2: 1019273638.000000
Element 3: 253035.000000
Element 4: 27945214.000000
Element 5: 2058.369690
******* File: tc *********
 	Reading: 2058.370, Prediction: 2072.924
	Error: 14.554, error % : 0.707%

Initial input2 0: 3467507.000000
Initial input2 1: 28927468850.000000
Initial input2 2: 725806058.000000
Initial input2 3: 129325.000000
Initial input2 4: 9546945.000000
Initial input2 5: 451.677491
Element 0: 3467507.000000
Element 1: 28927468850.000000
Element 2: 725806058.000000
Element 3: 129325.000000
Element 4: 9546945.000000
Element 5: 451.677491
******* File: pr_spmv *********
 	Reading: 451.677, Prediction: 449.688
	Error: -1.990, error % : 0.441%

Initial input2 0: 3236257.000000
Initial input2 1: 27322875634.000000
Initial input2 2: 338083381.000000
Initial input2 3: 123421.000000
Initial input2 4: 2639678.000000
Initial input2 5: 412.343201
Element 0: 3236257.000000
Element 1: 27322875634.000000
Element 2: 338083381.000000
Element 3: 123421.000000
Element 4: 2639678.000000
Element 5: 412.343201
******* File: cc_sv *********
 	Reading: 412.343, Prediction: 406.800
	Error: -5.543, error % : 1.344%

Initial input2 0: 3237520.000000
Initial input2 1: 26187387985.000000
Initial input2 2: 208738989.000000
Initial input2 3: 122951.000000
Initial input2 4: 2708563.000000
Initial input2 5: 398.097229
Element 0: 3237520.000000
Element 1: 26187387985.000000
Element 2: 208738989.000000
Element 3: 122951.000000
Element 4: 2708563.000000
Element 5: 398.097229
******* File: cc *********
 	Reading: 398.097, Prediction: 391.208
	Error: -6.889, error % : 1.731%

Initial input2 0: 3554890.000000
Initial input2 1: 26097388843.000000
Initial input2 2: 208138315.000000
Initial input2 3: 116617.000000
Initial input2 4: 2315823.000000
Initial input2 5: 394.441712
Element 0: 3554890.000000
Element 1: 26097388843.000000
Element 2: 208138315.000000
Element 3: 116617.000000
Element 4: 2315823.000000
Element 5: 394.441712
******* File: bfs *********
 	Reading: 394.442, Prediction: 404.400
	Error: 9.959, error % : 2.525%

Mean error: 1.071
error sum 8.569246, num data 8
labelslist_size: 6