********* bc *********
energy consumed: 17.310181 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bc -g 10 -n 1':

         1,602,745      L1-icache-load-misses                                         (40.61%)
     5,978,044,264      cycles                                                        (53.31%)
     3,932,922,638      cycle_activity.cycles_no_execute                                     (54.37%)
     2,368,948,800      instructions              #    0.40  insn per cycle           (65.86%)
         1,174,419      l2_rqsts.miss                                                 (67.10%)
           263,223      dTLB-load-misses                                              (69.76%)
         2,196,641      L1-dcache-load-misses                                         (70.63%)
            29,189      iTLB-load-misses                                              (55.54%)
             4,854      LLC-load-misses                                               (41.97%)

       0.173680550 seconds time elapsed

