********* bfs *********
energy consumed: 12.917847 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bfs -g 10 -n 1':

         1,146,848      L1-icache-load-misses                                         (36.46%)
     4,429,989,028      cycles                                                        (49.50%)
     2,918,868,530      cycle_activity.cycles_no_execute                                     (53.12%)
     1,743,751,635      instructions              #    0.39  insn per cycle           (66.70%)
           917,045      l2_rqsts.miss                                                 (69.34%)
           233,395      dTLB-load-misses                                              (72.02%)
         1,850,826      L1-dcache-load-misses                                         (73.35%)
            24,602      iTLB-load-misses                                              (56.53%)
             1,238      LLC-load-misses                                               (39.19%)

       0.132045998 seconds time elapsed

