********* cc *********
energy consumed: 11.242126 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/cc -g 10 -n 1':

           923,474      L1-icache-load-misses                                         (38.46%)
     3,968,020,013      cycles                                                        (51.97%)
     2,618,719,301      cycle_activity.cycles_no_execute                                     (54.85%)
     1,576,773,151      instructions              #    0.40  insn per cycle           (67.58%)
           843,809      l2_rqsts.miss                                                 (69.10%)
           150,608      dTLB-load-misses                                              (70.69%)
         1,510,169      L1-dcache-load-misses                                         (72.45%)
            17,535      iTLB-load-misses                                              (54.57%)
               293      LLC-load-misses                                               (39.88%)

       0.114981658 seconds time elapsed

