********* cc_sv *********
energy consumed: 11.612061 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/cc_sv -g 10 -n 1':

           996,007      L1-icache-load-misses                                         (39.06%)
     3,928,369,208      cycles                                                        (53.22%)
     2,605,999,273      cycle_activity.cycles_no_execute                                     (55.54%)
     1,575,898,262      instructions              #    0.40  insn per cycle           (67.40%)
           917,038      l2_rqsts.miss                                                 (68.80%)
           156,575      dTLB-load-misses                                              (72.16%)
         1,402,986      L1-dcache-load-misses                                         (70.73%)
            19,163      iTLB-load-misses                                              (54.31%)
               807      LLC-load-misses                                               (39.41%)

       0.118481339 seconds time elapsed

