*******************************Average over 1 runs: 503.883057 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l2_msr':

           240,791      L1-icache-load-misses                                         (44.35%)
    16,684,951,847      cycles                                                        (55.51%)
    10,603,104,525      cycle_activity.cycles_no_execute                                     (55.58%)
     6,897,059,566      instructions              #    0.41  insn per cycle           (66.73%)
       691,615,592      l2_rqsts.miss                                                 (66.74%)
         2,156,817      dTLB-load-misses                                              (66.74%)
       658,219,768      L1-dcache-load-misses                                         (66.73%)
            44,257      iTLB-load-misses                                              (55.51%)
        32,217,092      LLC-load-misses                                               (44.34%)

       5.775001052 seconds time elapsed

