********* pr *********
energy consumed: 14.739624 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr -g 10 -n 1':

         1,337,706      L1-icache-load-misses                                         (39.15%)
     5,224,583,091      cycles                                                        (51.39%)
     3,456,600,809      cycle_activity.cycles_no_execute                                     (54.35%)
     2,071,248,344      instructions              #    0.40  insn per cycle           (66.57%)
           944,719      l2_rqsts.miss                                                 (69.30%)
           229,694      dTLB-load-misses                                              (71.38%)
         1,823,591      L1-dcache-load-misses                                         (71.04%)
            27,994      iTLB-load-misses                                              (55.37%)
               840      LLC-load-misses                                               (39.42%)

       0.148515499 seconds time elapsed

