*******************************Average over 1 runs: 7134.723816 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/qs_msr':

         3,407,563      L1-icache-load-misses                                         (44.45%)
   233,642,228,626      cycles                                                        (55.56%)
    32,694,781,825      cycle_activity.cycles_no_execute                                     (55.55%)
   425,445,665,566      instructions              #    1.82  insn per cycle           (66.67%)
       994,011,280      l2_rqsts.miss                                                 (66.67%)
           419,532      dTLB-load-misses                                              (66.67%)
     1,501,743,529      L1-dcache-load-misses                                         (66.67%)
           299,820      iTLB-load-misses                                              (55.56%)
            13,459      LLC-load-misses                                               (44.44%)

      80.785298812 seconds time elapsed

