********* sssp *********
energy consumed: 128.433838 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/sssp -g 10 -n 1':

        11,598,511      L1-icache-load-misses                                         (43.90%)
    46,896,609,486      cycles                                                        (55.07%)
    31,046,003,158      cycle_activity.cycles_no_execute                                     (55.14%)
    18,499,579,890      instructions              #    0.39  insn per cycle           (66.52%)
         5,502,639      l2_rqsts.miss                                                 (66.91%)
         2,129,341      dTLB-load-misses                                              (66.98%)
        19,129,991      L1-dcache-load-misses                                         (67.25%)
           259,291      iTLB-load-misses                                              (55.89%)
               583      LLC-load-misses                                               (43.93%)

       1.206187881 seconds time elapsed

