*******************************Average over 1 runs: 57.254272 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/tlb_msr':

           127,285      L1-icache-load-misses                                         (44.40%)
     1,770,388,458      cycles                                                        (55.98%)
     1,610,466,993      cycle_activity.cycles_no_execute                                     (55.98%)
       179,635,600      instructions              #    0.10  insn per cycle           (66.99%)
        32,247,073      l2_rqsts.miss                                                 (66.99%)
        20,445,307      dTLB-load-misses                                              (66.99%)
        32,733,732      L1-dcache-load-misses                                         (66.60%)
            50,665      iTLB-load-misses                                              (55.02%)
            22,969      LLC-load-misses                                               (44.02%)

       0.693644017 seconds time elapsed

