********* bc *********
energy consumed: 17.714233 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bc -g 10 -n 1':

         1,350,419      L1-icache-load-misses                                         (41.98%)
     6,107,222,424      cycles                                                        (55.04%)
     4,029,742,504      cycle_activity.cycles_no_execute                                     (56.96%)
     2,406,983,615      instructions              #    0.39  insn per cycle           (67.91%)
         1,174,269      l2_rqsts.miss                                                 (67.88%)
           284,055      dTLB-load-misses                                              (69.70%)
         2,135,700      L1-dcache-load-misses                                         (68.72%)
            33,903      iTLB-load-misses                                              (53.94%)
               630      LLC-load-misses                                               (40.82%)

       0.179296709 seconds time elapsed

