********* bfs *********
energy consumed: 12.041199 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bfs -g 10 -n 1':

         1,173,241      L1-icache-load-misses                                         (39.47%)
     4,191,512,616      cycles                                                        (52.07%)
     2,758,834,939      cycle_activity.cycles_no_execute                                     (54.10%)
     1,665,906,455      instructions              #    0.40  insn per cycle           (65.43%)
         1,020,633      l2_rqsts.miss                                                 (68.39%)
           223,854      dTLB-load-misses                                              (70.45%)
         1,846,683      L1-dcache-load-misses                                         (71.28%)
            28,916      iTLB-load-misses                                              (55.80%)
             1,864      LLC-load-misses                                               (40.51%)

       0.122352453 seconds time elapsed

