********* graph500 *********
energy consumed: 2611.902832 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_bfs 5':

        30,888,544      L1-icache-load-misses                                         (44.46%)
   529,128,822,436      cycles                                                        (55.56%)
   265,448,064,597      cycle_activity.cycles_no_execute                                     (55.54%)
   393,796,836,614      instructions              #    0.74  insn per cycle           (66.64%)
        34,576,868      l2_rqsts.miss                                                 (66.64%)
         2,835,717      dTLB-load-misses                                              (66.65%)
        83,287,694      L1-dcache-load-misses                                         (66.67%)
         1,648,614      iTLB-load-misses                                              (55.58%)
           569,505      LLC-load-misses                                               (44.46%)

      25.608897202 seconds time elapsed

