********* graph500 *********
energy consumed: 44610.635193 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_sssp 7':

       334,847,360      L1-icache-load-misses                                         (44.44%)
 8,939,702,275,045      cycles                                                        (55.55%)
 4,390,976,161,247      cycle_activity.cycles_no_execute                                     (55.55%)
 7,236,337,759,426      instructions              #    0.81  insn per cycle           (66.67%)
       196,884,282      l2_rqsts.miss                                                 (66.67%)
        17,440,351      dTLB-load-misses                                              (66.67%)
       779,931,503      L1-dcache-load-misses                                         (66.67%)
        16,061,724      iTLB-load-misses                                              (55.56%)
           439,177      LLC-load-misses                                               (44.44%)

     426.505857707 seconds time elapsed

