********* graph500 *********
energy consumed: -254877.296936 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_bfs 7':

        62,211,366      L1-icache-load-misses                                         (44.44%)
 1,460,251,203,218      cycles                                                        (55.54%)
   722,498,471,040      cycle_activity.cycles_no_execute                                     (55.55%)
 1,152,425,472,963      instructions              #    0.79  insn per cycle           (66.67%)
        58,793,110      l2_rqsts.miss                                                 (66.67%)
         3,917,801      dTLB-load-misses                                              (66.67%)
       167,856,916      L1-dcache-load-misses                                         (66.67%)
       118,833,264      iTLB-load-misses                                              (55.56%)
           503,297      LLC-load-misses                                               (44.44%)

      69.985830040 seconds time elapsed

