********* graph500 *********
energy consumed: 11473.595398 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_sssp 5':

        96,639,312      L1-icache-load-misses                                         (44.44%)
 2,302,672,804,101      cycles                                                        (55.55%)
 1,141,454,458,531      cycle_activity.cycles_no_execute                                     (55.55%)
 1,830,329,784,043      instructions              #    0.79  insn per cycle           (66.66%)
        70,745,428      l2_rqsts.miss                                                 (66.67%)
         4,856,749      dTLB-load-misses                                              (66.67%)
       247,590,354      L1-dcache-load-misses                                         (66.67%)
         3,979,637      iTLB-load-misses                                              (55.56%)
           686,019      LLC-load-misses                                               (44.44%)

     110.143340098 seconds time elapsed

