********* graph500 *********
energy consumed: 4315.416321 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_bfs 10':

        46,436,167      L1-icache-load-misses                                         (44.43%)
   865,990,289,603      cycles                                                        (55.53%)
   425,354,709,254      cycle_activity.cycles_no_execute                                     (55.53%)
   699,720,732,849      instructions              #    0.81  insn per cycle           (66.65%)
        60,218,801      l2_rqsts.miss                                                 (66.66%)
         3,296,024      dTLB-load-misses                                              (66.68%)
       165,307,314      L1-dcache-load-misses                                         (66.69%)
         2,539,928      iTLB-load-misses                                              (55.58%)
           680,179      LLC-load-misses                                               (44.44%)

      41.698102886 seconds time elapsed

