*******************************Average over 1 runs: 282.657715 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l1_msr':

           132,509      L1-icache-load-misses                                         (44.34%)
     9,452,551,791      cycles                                                        (55.47%)
     5,673,996,383      cycle_activity.cycles_no_execute                                     (55.47%)
     4,326,134,761      instructions              #    0.46  insn per cycle           (66.60%)
       411,683,434      l2_rqsts.miss                                                 (66.62%)
         1,189,261      dTLB-load-misses                                              (66.74%)
       411,399,144      L1-dcache-load-misses                                         (66.79%)
            11,177      iTLB-load-misses                                              (55.64%)
         6,570,236      LLC-load-misses                                               (44.39%)

       3.271152965 seconds time elapsed

