*******************************Average over 1 runs: 498.430847 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l2_msr':

           233,922      L1-icache-load-misses                                         (44.32%)
    16,505,533,301      cycles                                                        (55.46%)
    10,444,537,698      cycle_activity.cycles_no_execute                                     (55.53%)
     6,892,458,642      instructions              #    0.42  insn per cycle           (66.67%)
       691,710,246      l2_rqsts.miss                                                 (66.74%)
         2,075,098      dTLB-load-misses                                              (66.79%)
       658,078,616      L1-dcache-load-misses                                         (66.75%)
            21,190      iTLB-load-misses                                              (55.54%)
        34,184,557      LLC-load-misses                                               (44.33%)

       5.710103140 seconds time elapsed

