********* pr *********
energy consumed: 16.206909 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr -g 10 -n 1':

         1,198,885      L1-icache-load-misses                                         (41.24%)
     5,526,369,727      cycles                                                        (54.05%)
     3,618,042,928      cycle_activity.cycles_no_execute                                     (56.05%)
     2,179,109,846      instructions              #    0.39  insn per cycle           (67.38%)
           979,237      l2_rqsts.miss                                                 (69.43%)
           245,178      dTLB-load-misses                                              (71.44%)
         1,936,500      L1-dcache-load-misses                                         (69.31%)
            26,670      iTLB-load-misses                                              (53.30%)
             1,132      LLC-load-misses                                               (39.23%)

       0.163220042 seconds time elapsed

