********* pr_spmv *********
energy consumed: 17.754089 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr_spmv -g 10 -n 1':

         2,113,816      L1-icache-load-misses                                         (40.56%)
     6,146,562,101      cycles                                                        (53.57%)
     4,066,071,260      cycle_activity.cycles_no_execute                                     (55.85%)
     2,431,969,449      instructions              #    0.40  insn per cycle           (67.51%)
         1,190,103      l2_rqsts.miss                                                 (69.75%)
           224,394      dTLB-load-misses                                              (70.85%)
         2,934,824      L1-dcache-load-misses                                         (69.46%)
            27,331      iTLB-load-misses                                              (53.20%)
               260      LLC-load-misses                                               (40.33%)

       0.176933065 seconds time elapsed

