********* tc *********
energy consumed: 14.933105 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/tc -g 10 -n 1':

         1,688,399      L1-icache-load-misses                                         (37.43%)
     5,027,391,615      cycles                                                        (49.86%)
     3,304,213,230      cycle_activity.cycles_no_execute                                     (52.96%)
     1,995,747,754      instructions              #    0.40  insn per cycle           (65.25%)
         1,110,077      l2_rqsts.miss                                                 (70.00%)
           227,606      dTLB-load-misses                                              (72.26%)
         2,426,085      L1-dcache-load-misses                                         (72.97%)
            29,600      iTLB-load-misses                                              (55.37%)
             1,240      LLC-load-misses                                               (39.02%)

       0.142770777 seconds time elapsed

