
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 500':

       14092687729      L1-icache-load-misses                                         (44.44%)
     1069285276666      cycles                                                        (44.44%)
      135787979759      cycle_activity.stalls_total                                     (44.45%)
     2709157459388      instructions              #    2.53  insn per cycle           (55.56%)
        3530936343      l2_rqsts.miss                                                 (55.56%)
         321570044      dTLB-load-misses                                              (55.56%)
       12072008583      L1-dcache-load-misses                                         (55.56%)
          30128679      iTLB-load-misses                                              (55.55%)
          36477098      LLC-load-misses                                               (44.44%)

     537.682535261 seconds time elapsed

     534.787511000 seconds user
       1.377159000 seconds sys


