
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 508':

        1655527399      L1-icache-load-misses                                         (44.44%)
      805784210107      cycles                                                        (44.43%)
       67481657333      cycle_activity.stalls_total                                     (44.43%)
     1951816086163      instructions              #    2.42  insn per cycle           (55.55%)
        2295392249      l2_rqsts.miss                                                 (55.56%)
          24567410      dTLB-load-misses                                              (55.56%)
       33703230177      L1-dcache-load-misses                                         (55.57%)
           7818035      iTLB-load-misses                                              (55.57%)
          35027060      LLC-load-misses                                               (44.44%)

     405.810520299 seconds time elapsed

     401.885376000 seconds user
       1.896873000 seconds sys


