
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 521':

       23329076198      L1-icache-load-misses                                         (44.45%)
     5633536833720      cycles                                                        (44.44%)
     1837803974654      cycle_activity.stalls_total                                     (44.44%)
     8868406334599      instructions              #    1.57  insn per cycle           (55.55%)
       79004930102      l2_rqsts.miss                                                 (55.55%)
        2630173716      dTLB-load-misses                                              (55.55%)
      155969418039      L1-dcache-load-misses                                         (55.56%)
         153811026      iTLB-load-misses                                              (55.56%)
        5845419664      LLC-load-misses                                               (44.45%)

    2840.118931562 seconds time elapsed

    2792.598533000 seconds user
      42.747452000 seconds sys


