
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 523':

       26372135900      L1-icache-load-misses                                         (44.47%)
     1705683612631      cycles                                                        (44.47%)
      668963696186      cycle_activity.stalls_total                                     (44.46%)
     2500634760639      instructions              #    1.47  insn per cycle           (55.56%)
       22094737298      l2_rqsts.miss                                                 (55.54%)
        2306680115      dTLB-load-misses                                              (55.53%)
       75788199806      L1-dcache-load-misses                                         (55.53%)
         136811628      iTLB-load-misses                                              (55.54%)
         441019935      LLC-load-misses                                               (44.46%)

     858.447544378 seconds time elapsed

     824.545100000 seconds user
      31.268583000 seconds sys


