
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 525':

       10779463931      L1-icache-load-misses                                         (44.47%)
     1615051068379      cycles                                                        (44.46%)
      177107675229      cycle_activity.stalls_total                                     (44.45%)
     4825834463661      instructions              #    2.99  insn per cycle           (55.55%)
        3550776915      l2_rqsts.miss                                                 (55.54%)
          44384204      dTLB-load-misses                                              (55.53%)
       15265384317      L1-dcache-load-misses                                         (55.54%)
          21343199      iTLB-load-misses                                              (55.55%)
         133819048      LLC-load-misses                                               (44.46%)

     813.807663771 seconds time elapsed

     803.086225000 seconds user
       6.355594000 seconds sys


