
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 531':

        2871001878      L1-icache-load-misses                                         (44.43%)
     1119734392949      cycles                                                        (44.43%)
      278522830138      cycle_activity.stalls_total                                     (44.44%)
     1986955632408      instructions              #    1.77  insn per cycle           (55.54%)
        1787567255      l2_rqsts.miss                                                 (55.55%)
         358359777      dTLB-load-misses                                              (55.57%)
        5923992669      L1-dcache-load-misses                                         (55.57%)
           8364516      iTLB-load-misses                                              (55.56%)
         467478670      LLC-load-misses                                               (44.45%)

     563.197105439 seconds time elapsed

     559.289847000 seconds user
       1.764862000 seconds sys


