
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 548':

         842729744      L1-icache-load-misses                                         (44.45%)
     1049106612581      cycles                                                        (44.44%)
      124074656633      cycle_activity.stalls_total                                     (44.44%)
     2479538562791      instructions              #    2.36  insn per cycle           (55.54%)
         212502693      l2_rqsts.miss                                                 (55.54%)
           8764397      dTLB-load-misses                                              (55.55%)
         694761028      L1-dcache-load-misses                                         (55.56%)
           4130565      iTLB-load-misses                                              (55.56%)
           4356031      LLC-load-misses                                               (44.46%)

     529.308682023 seconds time elapsed

     526.451928000 seconds user
       0.800674000 seconds sys


