
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 549':

         983935389      L1-icache-load-misses                                         (44.45%)
     1146192000340      cycles                                                        (44.45%)
      349571726479      cycle_activity.stalls_total                                     (44.46%)
     2007104577457      instructions              #    1.75  insn per cycle           (55.58%)
       71582600400      l2_rqsts.miss                                                 (55.57%)
        1313303095      dTLB-load-misses                                              (55.55%)
       72704746847      L1-dcache-load-misses                                         (55.55%)
           5855233      iTLB-load-misses                                              (55.54%)
        6828821123      LLC-load-misses                                               (44.43%)

     584.651087632 seconds time elapsed

     578.372843000 seconds user
       3.954369000 seconds sys


