
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 557':

        1095969625      L1-icache-load-misses                                         (44.44%)
     1173791983571      cycles                                                        (44.44%)
      362858728258      cycle_activity.stalls_total                                     (44.44%)
     2111669852058      instructions              #    1.80  insn per cycle           (55.56%)
        5974410855      l2_rqsts.miss                                                 (55.56%)
        2047788607      dTLB-load-misses                                              (55.56%)
       20913263485      L1-dcache-load-misses                                         (55.56%)
          10746559      iTLB-load-misses                                              (55.56%)
         597923613      LLC-load-misses                                               (44.44%)

     591.103138698 seconds time elapsed

     584.424251000 seconds user
       4.499069000 seconds sys


