
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 605':

         706228808      L1-icache-load-misses                                         (44.44%)
     2296278285465      cycles                                                        (44.44%)
      972273719913      cycle_activity.stalls_total                                     (44.44%)
     1795863543774      instructions              #    0.78  insn per cycle           (55.56%)
      104711384109      l2_rqsts.miss                                                 (55.56%)
        2700443681      dTLB-load-misses                                              (55.56%)
      138305683194      L1-dcache-load-misses                                         (55.56%)
          13569064      iTLB-load-misses                                              (55.56%)
        9668458396      LLC-load-misses                                               (44.44%)

    1153.184682805 seconds time elapsed

    1139.357029000 seconds user
      11.287453000 seconds sys


