
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 623':

       26827441770      L1-icache-load-misses                                         (44.42%)
     1701555732876      cycles                                                        (44.42%)
      674255637141      cycle_activity.stalls_total                                     (44.43%)
     2502234913622      instructions              #    1.47  insn per cycle           (55.55%)
       22077797281      l2_rqsts.miss                                                 (55.57%)
        2639232935      dTLB-load-misses                                              (55.58%)
       75889994923      L1-dcache-load-misses                                         (55.58%)
         138147672      iTLB-load-misses                                              (55.57%)
         438130780      LLC-load-misses                                               (44.43%)

     856.487211313 seconds time elapsed

     823.097573000 seconds user
      30.672250000 seconds sys


