
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 627':

        9383731369      L1-icache-load-misses                                         (44.48%)
      638127039416      cycles                                                        (44.44%)
      184154427339      cycle_activity.stalls_total                                     (44.42%)
     1091224321808      instructions              #    1.71  insn per cycle           (55.55%)
        6449837747      l2_rqsts.miss                                                 (55.54%)
         116784126      dTLB-load-misses                                              (55.52%)
       15781921121      L1-dcache-load-misses                                         (55.56%)
          51642518      iTLB-load-misses                                              (55.58%)
         265134622      LLC-load-misses                                               (44.46%)

     323.067847856 seconds time elapsed

     307.061819000 seconds user
      13.073481000 seconds sys


