******* File: bc *********
 	Answer: 75.286, Output: 63.487
	Error: -11.799, error % : 14.611%

	% L1_ICACHE: 0.0000
	% CYCLES: 0.9852
	% IPC: 0.0000
	% L2: 0.0054
	% TLB_DATA: 0.0025
	% L1_DCACHE: 0.0068
	% TLB_INS: 0.0000

******* File: bfs *********
 	Answer: 70.717, Output: 59.475
	Error: -11.242, error % : 15.555%

	% L1_ICACHE: 0.0000
	% CYCLES: 0.9884
	% IPC: 0.0000
	% L2: 0.0042
	% TLB_DATA: 0.0020
	% L1_DCACHE: 0.0055
	% TLB_INS: 0.0000

******* File: cc *********
 	Answer: 67.974, Output: 61.310
	Error: -6.664, error % : 8.827%

	% L1_ICACHE: 0.0000
	% CYCLES: 0.9883
	% IPC: 0.0000
	% L2: 0.0043
	% TLB_DATA: 0.0020
	% L1_DCACHE: 0.0054
	% TLB_INS: 0.0000

******* File: cc_sv *********
 	Answer: 71.804, Output: 78.230
	Error: 6.426, error % : 8.356%

	% L1_ICACHE: 0.0000
	% CYCLES: 0.9836
	% IPC: 0.0000
	% L2: 0.0059
	% TLB_DATA: 0.0027
	% L1_DCACHE: 0.0077
	% TLB_INS: 0.0000

******* File: ins_msr *********
 	Answer: 0.088, Output: 0.088
	Error: -0.000, error % : 0.000%

	% L1_ICACHE: 0.0025
	% CYCLES: 0.9840
	% IPC: 0.0000
	% L2: 0.0078
	% TLB_DATA: 0.0005
	% L1_DCACHE: 0.0052
	% TLB_INS: 0.0000

******* File: l1_msr *********
 	Answer: 140.682, Output: 123.357
	Error: -17.325, error % : 12.084%

	% L1_ICACHE: 0.0000
	% CYCLES: 0.9133
	% IPC: 0.0000
	% L2: 0.0434
	% TLB_DATA: 0.0000
	% L1_DCACHE: 0.0433
	% TLB_INS: 0.0000

******* File: l2_msr *********
 	Answer: 249.597, Output: 209.924
	Error: -39.673, error % : 15.625%

	% L1_ICACHE: 0.0000
	% CYCLES: 0.9172
	% IPC: 0.0000
	% L2: 0.0428
	% TLB_DATA: 0.0000
	% L1_DCACHE: 0.0399
	% TLB_INS: 0.0000

******* File: pr *********
 	Answer: 84.429, Output: 154.790
	Error: 70.361, error % : 82.910%

	% L1_ICACHE: 0.0000
	% CYCLES: 0.9738
	% IPC: 0.0000
	% L2: 0.0097
	% TLB_DATA: 0.0041
	% L1_DCACHE: 0.0124
	% TLB_INS: 0.0000

******* File: pr_spmv *********
 	Answer: 80.266, Output: 126.953
	Error: 46.687, error % : 57.310%

	% L1_ICACHE: 0.0000
	% CYCLES: 0.9774
	% IPC: 0.0000
	% L2: 0.0083
	% TLB_DATA: 0.0035
	% L1_DCACHE: 0.0106
	% TLB_INS: 0.0000

******* File: sssp *********
 	Answer: 84.156, Output: 112.501
	Error: 28.346, error % : 33.272%

	% L1_ICACHE: 0.0001
	% CYCLES: 0.9870
	% IPC: 0.0000
	% L2: 0.0049
	% TLB_DATA: 0.0019
	% L1_DCACHE: 0.0061
	% TLB_INS: 0.0000

******* File: tc *********
 	Answer: 184.976, Output: 205.061
	Error: 20.085, error % : 10.812%

	% L1_ICACHE: 0.0000
	% CYCLES: 0.9864
	% IPC: 0.0000
	% L2: 0.0066
	% TLB_DATA: 0.0011
	% L1_DCACHE: 0.0059
	% TLB_INS: 0.0000

******* File: tlb_msr *********
 	Answer: 28.126, Output: 27.977
	Error: -0.149, error % : 0.000%

	% L1_ICACHE: 0.0000
	% CYCLES: 0.9542
	% IPC: 0.0000
	% L2: 0.0173
	% TLB_DATA: 0.0110
	% L1_DCACHE: 0.0174
	% TLB_INS: 0.0001

Mean error: 21.167 
