******* File: bc *********
 	Answer: 75.286, Output: 63.487
	Error: -11.799, error % : 14.611%

******* File: bfs *********
 	Answer: 70.717, Output: 59.475
	Error: -11.242, error % : 15.555%

******* File: cc *********
 	Answer: 67.974, Output: 61.310
	Error: -6.664, error % : 8.827%

******* File: cc_sv *********
 	Answer: 71.804, Output: 78.230
	Error: 6.426, error % : 8.356%

******* File: ins_msr *********
 	Answer: 0.088, Output: 0.088
	Error: -0.000, error % : 0.000%

******* File: l1_msr *********
 	Answer: 140.682, Output: 123.357
	Error: -17.325, error % : 12.084%

******* File: l2_msr *********
 	Answer: 249.597, Output: 209.924
	Error: -39.673, error % : 15.625%

******* File: pr *********
 	Answer: 84.429, Output: 154.790
	Error: 70.361, error % : 82.910%

******* File: pr_spmv *********
 	Answer: 80.266, Output: 126.953
	Error: 46.687, error % : 57.310%

******* File: sssp *********
 	Answer: 84.156, Output: 112.501
	Error: 28.346, error % : 33.272%

******* File: tc *********
 	Answer: 184.976, Output: 205.061
	Error: 20.085, error % : 10.812%

******* File: tlb_msr *********
 	Answer: 28.126, Output: 27.977
	Error: -0.149, error % : 0.000%

Mean error: 21.167
