Answer: 75.286, Output: 51.811
	Error: 23.475, error % : 31.181%
Answer: 70.717, Output: 52.445
	Error: 18.271, error % : 25.837%
Answer: 67.974, Output: 54.566
	Error: 13.408, error % : 19.726%
Answer: 71.804, Output: 66.814
	Error: 4.990, error % : 6.950%
Answer: 0.088, Output: 0.088
	Error: 0.001, error % : 0.730%
Answer: 140.682, Output: 131.670
	Error: 9.013, error % : 6.406%
Answer: 249.597, Output: 224.858
	Error: 24.739, error % : 9.911%
Answer: 84.429, Output: 136.206
	Error: 51.777, error % : 61.326%
Answer: 80.266, Output: 111.517
	Error: 31.251, error % : 38.935%
Answer: 84.156, Output: 108.522
	Error: 24.367, error % : 28.955%
Answer: 184.976, Output: 206.061
	Error: 21.084, error % : 11.398%
Answer: 28.126, Output: 27.870
	Error: 0.256, error % : 0.910%
Mean error: 18.553 
