******* File: bc *********
 	Answer: 75.286, Output: 59.662
	Error: -15.624, error % : 19.924%

******* File: bfs *********
 	Answer: 70.717, Output: 60.557
	Error: -10.160, error % : 14.141%

******* File: cc *********
 	Answer: 67.974, Output: 62.097
	Error: -5.877, error % : 7.356%

******* File: cc_sv *********
 	Answer: 71.804, Output: 71.576
	Error: -0.228, error % : 0.000%

******* File: ins_msr *********
 	Answer: 0.088, Output: 0.086
	Error: -0.002, error % : 0.000%

******* File: l1_msr *********
 	Answer: 140.682, Output: 103.184
	Error: -37.498, error % : 26.300%

******* File: l2_msr *********
 	Answer: 249.597, Output: 176.375
	Error: -73.222, error % : 29.247%

******* File: pr *********
 	Answer: 84.429, Output: 127.839
	Error: 43.410, error % : 50.930%

******* File: pr_spmv *********
 	Answer: 80.266, Output: 108.031
	Error: 27.766, error % : 33.638%

******* File: sssp *********
 	Answer: 84.156, Output: 110.755
	Error: 26.599, error % : 30.895%

******* File: tc *********
 	Answer: 184.976, Output: 207.311
	Error: 22.334, error % : 11.893%

******* File: tlb_msr *********
 	Answer: 28.126, Output: 24.021
	Error: -4.105, error % : 14.222%

Mean error: 21.833
