
 Performance counter stats for 'taskset -c 0 nice -n -20 /homes/sys/suneja/gapbs/build//cc_sv -g 23 -n 3':

        36,278,881      L1-icache-load-misses                                         (44.45%)
   322,111,069,435      cycles                                                        (55.55%)
   168,603,157,965      cycle_activity.stalls_total                                     (55.55%)
   261,826,390,311      instructions              #    0.81  insn per cycle           (66.66%)
     3,492,236,534      l2_rqsts.miss                                                 (66.67%)
     2,217,798,191      dTLB-load-misses                                              (66.67%)
     5,773,305,606      L1-dcache-load-misses                                         (66.67%)
         1,809,785      iTLB-load-misses                                              (55.55%)
       178,115,154      LLC-load-misses                                               (44.45%)

     161.696433125 seconds time elapsed

     159.111937000 seconds user
       2.385480000 seconds sys


