********* cc_sv *********
energy consumed: 74.012146 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/cc_sv -g 20 -n 1':

         1,101,811      L1-icache-load-misses                                         (49.32%)
    43,030,570,883      cycles                                                        (62.09%)
    27,667,513,302      instructions              #    0.64  insn per cycle           (74.73%)
       255,783,930      l2_rqsts.miss                                                 (74.81%)
       114,684,308      dTLB-load-misses                                              (75.04%)
       329,812,121      L1-dcache-load-misses                                         (75.43%)
           215,511      iTLB-load-misses                                              (75.64%)
        15,025,205      LLC-load-misses                                               (49.77%)

       0.759559643 seconds time elapsed

