********* sssp *********
energy consumed: 83.330017 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/sssp -g 20 -n 1':

         3,256,567      L1-icache-load-misses                                         (49.60%)
    47,401,739,054      cycles                                                        (62.30%)
    30,532,576,778      instructions              #    0.64  insn per cycle           (74.94%)
       242,634,435      l2_rqsts.miss                                                 (74.94%)
        95,397,587      dTLB-load-misses                                              (75.08%)
       297,628,804      L1-dcache-load-misses                                         (75.42%)
           472,395      iTLB-load-misses                                              (75.32%)
        17,393,502      LLC-load-misses                                               (49.64%)

       0.858641075 seconds time elapsed

