********* tc *********
energy consumed: 184.226562 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/tc -g 20 -n 1':

         3,437,380      L1-icache-load-misses                                         (49.76%)
   109,231,749,351      cycles                                                        (62.38%)
    89,281,233,704      instructions              #    0.82  insn per cycle           (74.94%)
       733,343,486      l2_rqsts.miss                                                 (75.06%)
       113,675,754      dTLB-load-misses                                              (75.09%)
       636,191,059      L1-dcache-load-misses                                         (75.11%)
           460,279      iTLB-load-misses                                              (75.15%)
        42,070,795      LLC-load-misses                                               (49.83%)

       1.739139420 seconds time elapsed

