
 Performance counter stats for 'taskset -c 0 nice -n -20 /homes/sys/suneja/gapbs/build/nolol/pr_spmv -g 25 -n 3':

        34,478,076      L1-icache-load-misses                                         (44.44%)
 2,258,778,809,413      cycles                                                        (55.56%)
 1,590,421,124,240      cycle_activity.cycles_no_execute                                     (55.55%)
 1,140,421,383,000      instructions              #    0.50  insn per cycle           (66.67%)
    44,150,679,118      l2_rqsts.miss                                                 (66.67%)
    49,195,699,031      L1-dcache-load-misses                                         (66.67%)
         8,891,427      iTLB-load-misses                                              (55.56%)
     9,403,670,922      LLC-load-misses                                               (44.44%)

     735.993532419 seconds time elapsed

