
 Performance counter stats for 'taskset -c 0 nice -n -20 /homes/sys/suneja/gapbs/build/nolol/sssp -g 25 -n 3':

        31,794,566      L1-icache-load-misses                                         (44.44%)
 1,668,511,318,657      cycles                                                        (55.56%)
 1,000,316,342,223      cycle_activity.cycles_no_execute                                     (55.55%)
 1,153,319,188,821      instructions              #    0.69  insn per cycle           (66.66%)
    15,182,622,753      l2_rqsts.miss                                                 (66.66%)
    17,592,232,191      L1-dcache-load-misses                                         (66.67%)
        13,101,463      iTLB-load-misses                                              (55.56%)
     3,053,242,962      LLC-load-misses                                               (44.44%)

     546.132925147 seconds time elapsed

