********* graph500 *********
energy consumed: 4217.472656 
********* graph500 *********
energy consumed: 4218.242554 
********* graph500 *********
energy consumed: 4218.242554 
********* graph500 *********
energy consumed: 4218.242554 
********* graph500 *********
energy consumed: 4218.632751 
********* graph500 *********
energy consumed: 4218.632751 
********* graph500 *********
energy consumed: 4218.632751 
********* graph500 *********
energy consumed: 4218.739624 
********* graph500 *********
energy consumed: 4221.155823 
********* graph500 *********
energy consumed: 4219.995728 
********* graph500 *********
energy consumed: 4221.155823 
********* graph500 *********
energy consumed: 4221.192261 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_bfs 10':

        42,838,454      L1-icache-load-misses                                         (44.42%)
   852,179,370,851      cycles                                                        (55.53%)
   424,641,449,417      cycle_activity.cycles_no_execute                                     (55.55%)
   658,514,754,489      instructions              #    0.77  insn per cycle           (66.67%)
        61,873,166      l2_rqsts.miss                                                 (66.68%)
         3,769,996      dTLB-load-misses                                              (66.68%)
       116,450,271      L1-dcache-load-misses                                         (66.69%)
         2,668,332      iTLB-load-misses                                              (55.55%)
           389,293      LLC-load-misses                                               (44.43%)

      40.997861008 seconds time elapsed

