********* graph500 *********
energy consumed: 13688.013367 
********* graph500 *********
energy consumed: 13688.013367 
********* graph500 *********
energy consumed: 13688.791870 
********* graph500 *********
energy consumed: 13688.791870 
********* graph500 *********
energy consumed: 13688.791870 
********* graph500 *********
energy consumed: 13688.399597 
********* graph500 *********
energy consumed: 13688.791870 
********* graph500 *********
energy consumed: 13688.791870 
********* graph500 *********
energy consumed: 13689.183960 
********* graph500 *********
energy consumed: 13689.183960 
********* graph500 *********
energy consumed: 13689.183960 
********* graph500 *********
energy consumed: 13689.183960 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_sssp 5':

       112,291,973      L1-icache-load-misses                                         (44.44%)
 2,754,512,651,478      cycles                                                        (55.55%)
 1,367,568,321,870      cycle_activity.cycles_no_execute                                     (55.56%)
 2,153,702,917,623      instructions              #    0.78  insn per cycle           (66.67%)
        89,104,382      l2_rqsts.miss                                                 (66.67%)
         6,135,075      dTLB-load-misses                                              (66.67%)
       280,368,629      L1-dcache-load-misses                                         (66.67%)
         3,750,602      iTLB-load-misses                                              (55.55%)
           568,780      LLC-load-misses                                               (44.44%)

     131.624450458 seconds time elapsed

