
 Performance counter stats for 'taskset -c 0 nice -n -20 /scratch/suneja/graph500/build//graph500_reference_bfs 20 32':

        85,013,063      L1-icache-load-misses                                         (44.45%)
 1,024,994,748,254      cycles                                                        (55.56%)
   137,489,827,387      cycle_activity.stalls_total                                     (55.55%)
 1,258,428,104,772      instructions              #    1.23  insn per cycle           (66.67%)
    10,387,208,922      l2_rqsts.miss                                                 (66.67%)
    22,443,844,017      L1-dcache-load-misses                                         (66.67%)
         3,696,701      iTLB-load-misses                                              (55.56%)
       116,139,623      LLC-load-misses                                               (44.43%)

     514.471151836 seconds time elapsed

     511.399989000 seconds user
       2.229628000 seconds sys


