
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 508':

         498958297      L1-icache-load-misses                                         (44.45%)
      720095953093      cycles                                                        (44.43%)
       44759605976      cycle_activity.stalls_total                                     (44.43%)
     1814067338342      instructions              #    2.52  insn per cycle           (55.53%)
        1372707109      l2_rqsts.miss                                                 (55.55%)
          10732977      dTLB-load-misses                                              (55.55%)
       31018679586      L1-dcache-load-misses                                         (55.57%)
           3050581      iTLB-load-misses                                              (55.57%)
          15334111      LLC-load-misses                                               (44.45%)

     206.311311908 seconds time elapsed

     204.296553000 seconds user
       0.577087000 seconds sys


