
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 523':

        2433193970      L1-icache-load-misses                                         (44.44%)
      901140528131      cycles                                                        (44.44%)
      408592164821      cycle_activity.stalls_total                                     (44.45%)
     1343469190769      instructions              #    1.49  insn per cycle           (55.55%)
       13349002526      l2_rqsts.miss                                                 (55.56%)
        2359397369      dTLB-load-misses                                              (55.56%)
       59712028269      L1-dcache-load-misses                                         (55.56%)
          22626599      iTLB-load-misses                                              (55.55%)
          71184124      LLC-load-misses                                               (44.44%)

     256.765205968 seconds time elapsed

     253.653500000 seconds user
       1.181918000 seconds sys


