********* bfs *********
energy consumed: 12.897217 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bfs -g 10 -n 1':

         1,061,164      L1-icache-load-misses                                         (38.65%)
     4,419,961,067      cycles                                                        (50.32%)
     2,892,033,285      cycle_activity.cycles_no_execute                                     (52.25%)
     1,751,401,739      instructions              #    0.40  insn per cycle           (65.65%)
           967,470      l2_rqsts.miss                                                 (66.47%)
           213,397      dTLB-load-misses                                              (69.10%)
         1,761,890      L1-dcache-load-misses                                         (72.85%)
            25,215      iTLB-load-misses                                              (58.51%)
               538      LLC-load-misses                                               (42.18%)

       0.131516484 seconds time elapsed

