********* cc *********
energy consumed: 10.634399 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/cc -g 10 -n 1':

         1,039,658      L1-icache-load-misses                                         (39.58%)
     3,843,107,584      cycles                                                        (53.13%)
     2,539,719,770      cycle_activity.cycles_no_execute                                     (56.80%)
     1,526,142,681      instructions              #    0.40  insn per cycle           (68.79%)
           964,179      l2_rqsts.miss                                                 (69.30%)
           194,134      dTLB-load-misses                                              (70.70%)
         1,489,915      L1-dcache-load-misses                                         (70.69%)
            23,799      iTLB-load-misses                                              (53.63%)
               323      LLC-load-misses                                               (39.30%)

       0.107430619 seconds time elapsed

