********* cc_sv *********
energy consumed: 13.372620 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/cc_sv -g 10 -n 1':

         1,228,188      L1-icache-load-misses                                         (40.30%)
     4,447,685,568      cycles                                                        (54.24%)
     2,959,457,210      cycle_activity.cycles_no_execute                                     (58.04%)
     1,778,973,520      instructions              #    0.40  insn per cycle           (69.75%)
           925,152      l2_rqsts.miss                                                 (71.70%)
           210,673      dTLB-load-misses                                              (72.80%)
         1,723,854      L1-dcache-load-misses                                         (69.07%)
            23,703      iTLB-load-misses                                              (51.01%)
               332      LLC-load-misses                                               (37.07%)

       0.136579371 seconds time elapsed

