*******************************Average over 1 runs: 283.317932 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l1_msr':

           128,047      L1-icache-load-misses                                         (44.44%)
     9,476,603,491      cycles                                                        (55.58%)
     5,688,471,570      cycle_activity.cycles_no_execute                              (55.58%)
     4,325,815,333      instructions              #    0.46  insn per cycle           (66.68%)
       411,594,658      l2_rqsts.miss                                                 (66.68%)
         1,290,917      dTLB-load-misses                                              (66.68%)
       410,989,047      L1-dcache-load-misses                                         (66.67%)
            12,291      iTLB-load-misses                                              (55.53%)
         6,434,052      LLC-load-misses                                               (44.42%)

       3.279418340 seconds time elapsed

