********* pr *********
energy consumed: 16.741516 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr -g 10 -n 1':

         1,222,720      L1-icache-load-misses                                         (40.03%)
     5,711,964,748      cycles                                                        (53.80%)
     3,771,763,158      cycle_activity.cycles_no_execute                                     (55.21%)
     2,252,662,830      instructions              #    0.39  insn per cycle           (67.43%)
         1,063,588      l2_rqsts.miss                                                 (69.21%)
           252,128      dTLB-load-misses                                              (70.13%)
         2,166,492      L1-dcache-load-misses                                         (70.39%)
            25,832      iTLB-load-misses                                              (54.75%)
             1,212      LLC-load-misses                                               (40.27%)

       0.168712607 seconds time elapsed

