********* pr_spmv *********
energy consumed: 18.101074 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr_spmv -g 10 -n 1':

         1,441,671      L1-icache-load-misses                                         (41.16%)
     6,346,083,423      cycles                                                        (54.17%)
     4,176,949,006      cycle_activity.cycles_no_execute                                     (55.36%)
     2,518,982,276      instructions              #    0.40  insn per cycle           (66.47%)
         1,073,089      l2_rqsts.miss                                                 (68.37%)
           360,327      dTLB-load-misses                                              (70.03%)
         2,244,080      L1-dcache-load-misses                                         (69.48%)
            35,718      iTLB-load-misses                                              (54.68%)
               391      LLC-load-misses                                               (40.92%)

       0.181893647 seconds time elapsed

