*******************************Average over 1 runs: 7106.175415 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/qs_msr':

         3,159,399      L1-icache-load-misses                                         (44.44%)
   233,109,762,875      cycles                                                        (55.55%)
    32,181,078,531      cycle_activity.cycles_no_execute                                     (55.55%)
   425,446,257,910      instructions              #    1.83  insn per cycle           (66.66%)
       968,159,604      l2_rqsts.miss                                                 (66.66%)
           460,214      dTLB-load-misses                                              (66.67%)
     1,496,877,170      L1-dcache-load-misses                                         (66.67%)
           783,650      iTLB-load-misses                                              (55.56%)
            13,698      LLC-load-misses                                               (44.44%)

      80.600113563 seconds time elapsed

