
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 544':

         540333025      L1-icache-load-misses                                         (44.43%)
     1513845584379      cycles                                                        (44.44%)
      355962205709      cycle_activity.stalls_total                                     (44.44%)
     2008785242790      instructions              #    1.33  insn per cycle           (55.55%)
        1414275293      l2_rqsts.miss                                                 (55.56%)
          15893472      dTLB-load-misses                                              (55.57%)
       19634861497      L1-dcache-load-misses                                         (55.56%)
           3972446      iTLB-load-misses                                              (55.56%)
          22929192      LLC-load-misses                                               (44.44%)

     432.210517612 seconds time elapsed

     429.868502000 seconds user
       0.665535000 seconds sys


