
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 602':

       33933470109      L1-icache-load-misses                                         (44.43%)
     2734141173540      cycles                                                        (44.42%)
     1133391225964      cycle_activity.stalls_total                                     (44.42%)
     3692850631992      instructions              #    1.35  insn per cycle           (55.53%)
       50520700801      l2_rqsts.miss                                                 (55.55%)
         972326980      dTLB-load-misses                                              (55.57%)
       95242671551      L1-dcache-load-misses                                         (55.58%)
         176785715      iTLB-load-misses                                              (55.58%)
        1472747806      LLC-load-misses                                               (44.45%)

     764.645520589 seconds time elapsed

     736.545182000 seconds user
      24.670497000 seconds sys


