
 Performance counter stats for 'taskset -c 0 nice -n -20 /homes/sys/suneja/gapbs/build/nolol/cc_sv -g 25 -n 3':

        25,560,224      L1-icache-load-misses                                         (44.44%)
 1,683,560,292,905      cycles                                                        (55.55%)
 1,026,997,588,943      cycle_activity.cycles_no_execute                                     (55.56%)
 1,105,915,304,850      instructions              #    0.66  insn per cycle           (66.67%)
    23,956,573,672      l2_rqsts.miss                                                 (66.67%)
    13,534,950,841      dTLB-load-misses                                              (66.67%)
    27,160,546,580      L1-dcache-load-misses                                         (66.67%)
         7,798,225      iTLB-load-misses                                              (55.55%)
     4,547,306,873      LLC-load-misses                                               (44.44%)

     546.124155794 seconds time elapsed

