
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 502':

       10679701633      L1-icache-load-misses                                         (44.43%)
      934171032723      cycles                                                        (44.43%)
      407888300443      cycle_activity.stalls_total                                     (44.44%)
     1227323405734      instructions              #    1.31  insn per cycle           (55.55%)
       20132214974      l2_rqsts.miss                                                 (55.55%)
       29440285289      L1-dcache-load-misses                                         (55.57%)
          39908788      iTLB-load-misses                                              (55.56%)
         805951221      LLC-load-misses                                               (44.45%)

     262.425996345 seconds time elapsed

     254.964444000 seconds user
       5.479059000 seconds sys


