
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 525':

        8520655951      L1-icache-load-misses                                         (44.44%)
     1541380428342      cycles                                                        (44.45%)
      159765089344      cycle_activity.stalls_total                                     (44.46%)
     4730391124254      instructions              #    3.07  insn per cycle           (55.57%)
        2609056504      l2_rqsts.miss                                                 (55.57%)
       13008251361      L1-dcache-load-misses                                         (55.55%)
           9072371      iTLB-load-misses                                              (55.54%)
         125294703      LLC-load-misses                                               (44.43%)

     440.907376202 seconds time elapsed

     435.019499000 seconds user
       3.207778000 seconds sys


