
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 527':

        4744498454      L1-icache-load-misses                                         (44.43%)
     1437311818946      cycles                                                        (44.42%)
      340697314706      cycle_activity.stalls_total                                     (44.43%)
     2545215701994      instructions              #    1.77  insn per cycle           (55.55%)
       16919838657      l2_rqsts.miss                                                 (55.56%)
       47135063573      L1-dcache-load-misses                                         (55.58%)
          61170982      iTLB-load-misses                                              (55.57%)
         273766928      LLC-load-misses                                               (44.44%)

     415.312005988 seconds time elapsed

     408.620603000 seconds user
       4.335578000 seconds sys


