
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 557':

         611858854      L1-icache-load-misses                                         (44.44%)
     1271504601116      cycles                                                        (44.45%)
      473245439074      cycle_activity.stalls_total                                     (44.45%)
     2069502283827      instructions              #    1.63  insn per cycle           (55.57%)
        5699282799      l2_rqsts.miss                                                 (55.57%)
       20435915664      L1-dcache-load-misses                                         (55.55%)
           9257100      iTLB-load-misses                                              (55.55%)
         597043412      LLC-load-misses                                               (44.43%)

     355.200011440 seconds time elapsed

     351.212670000 seconds user
       2.259351000 seconds sys


