
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 605':

         605008204      L1-icache-load-misses                                         (44.44%)
     2758974803151      cycles                                                        (44.45%)
     1396546737406      cycle_activity.stalls_total                                     (44.46%)
     1792330409058      instructions              #    0.65  insn per cycle           (55.57%)
      104489647988      l2_rqsts.miss                                                 (55.57%)
      138302748588      L1-dcache-load-misses                                         (55.55%)
          15864353      iTLB-load-misses                                              (55.54%)
       11265727989      LLC-load-misses                                               (44.43%)

     765.445679349 seconds time elapsed

     754.720229000 seconds user
       8.263174000 seconds sys


