
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 644':

        1903094146      L1-icache-load-misses                                         (44.44%)
    13428247927027      cycles                                                        (44.45%)
     2520249567264      cycle_activity.stalls_total                                     (44.45%)
    20239767372421      instructions              #    1.51  insn per cycle           (55.56%)
       15758171836      l2_rqsts.miss                                                 (55.57%)
      155344226035      L1-dcache-load-misses                                         (55.55%)
          37701718      iTLB-load-misses                                              (55.55%)
         208479283      LLC-load-misses                                               (44.43%)

    3804.043227330 seconds time elapsed

    3791.464170000 seconds user
       6.349239000 seconds sys


