********* bc *********
energy consumed: 17.693054 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bc -g 10 -n 1':

         1,619,751      L1-icache-load-misses                                         (40.00%)
     5,951,982,136      cycles                                                        (53.10%)
     3,940,868,638      cycle_activity.cycles_no_execute                                     (54.79%)
     2,343,257,966      instructions              #    0.39  insn per cycle           (66.00%)
         1,193,914      l2_rqsts.miss                                                 (68.28%)
           205,659      dTLB-load-misses                                              (70.62%)
         2,393,509      L1-dcache-load-misses                                         (71.02%)
            21,988      iTLB-load-misses                                              (54.75%)
             4,384      LLC-load-misses                                               (40.53%)

       0.179082828 seconds time elapsed

