********* bfs *********
energy consumed: 13.213745 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bfs -g 10 -n 1':

         1,104,242      L1-icache-load-misses                                         (41.46%)
     4,444,788,786      cycles                                                        (54.35%)
     2,928,930,589      cycle_activity.cycles_no_execute                                     (55.44%)
     1,769,241,470      instructions              #    0.40  insn per cycle           (65.83%)
         1,030,041      l2_rqsts.miss                                                 (68.28%)
           256,132      dTLB-load-misses                                              (70.23%)
         1,783,307      L1-dcache-load-misses                                         (69.19%)
            30,928      iTLB-load-misses                                              (54.08%)
               910      LLC-load-misses                                               (41.31%)

       0.134214686 seconds time elapsed

