********* cc_sv *********
energy consumed: 11.035156 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/cc_sv -g 10 -n 1':

           873,846      L1-icache-load-misses                                         (39.09%)
     3,940,812,759      cycles                                                        (52.74%)
     2,585,777,559      cycle_activity.cycles_no_execute                                     (55.95%)
     1,558,478,357      instructions              #    0.40  insn per cycle           (68.38%)
           864,756      l2_rqsts.miss                                                 (70.64%)
           247,761      dTLB-load-misses                                              (73.05%)
         1,500,462      L1-dcache-load-misses                                         (70.35%)
            22,842      iTLB-load-misses                                              (53.48%)
             1,250      LLC-load-misses                                               (37.44%)

       0.111309642 seconds time elapsed

