********* graph500 *********
energy consumed: 6567.575562 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_bfs 5':

        61,294,731      L1-icache-load-misses                                         (44.45%)
 1,322,424,667,755      cycles                                                        (55.56%)
   659,796,825,549      cycle_activity.cycles_no_execute                                     (55.54%)
 1,029,543,982,567      instructions              #    0.78  insn per cycle           (66.65%)
        48,024,847      l2_rqsts.miss                                                 (66.65%)
         3,875,269      dTLB-load-misses                                              (66.66%)
       117,601,977      L1-dcache-load-misses                                         (66.67%)
         2,872,215      iTLB-load-misses                                              (55.57%)
           739,202      LLC-load-misses                                               (44.46%)

      63.452457909 seconds time elapsed

