********* graph500 *********
energy consumed: 26886.932190 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_sssp 7':

       211,872,171      L1-icache-load-misses                                         (44.44%)
 5,392,698,957,889      cycles                                                        (55.56%)
 2,658,533,523,215      cycle_activity.cycles_no_execute                                     (55.56%)
 4,370,466,244,177      instructions              #    0.81  insn per cycle           (66.67%)
       142,253,775      l2_rqsts.miss                                                 (66.67%)
        11,676,909      dTLB-load-misses                                              (66.67%)
       421,084,240      L1-dcache-load-misses                                         (66.67%)
         9,731,212      iTLB-load-misses                                              (55.55%)
           515,953      LLC-load-misses                                               (44.44%)

     257.399892627 seconds time elapsed

