********* graph500 *********
energy consumed: -231098.135010 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_sssp 10':

       251,267,558      L1-icache-load-misses                                         (44.44%)
 6,236,582,650,022      cycles                                                        (55.56%)
 3,072,055,966,287      cycle_activity.cycles_no_execute                                     (55.55%)
 5,020,895,915,402      instructions              #    0.81  insn per cycle           (66.66%)
       183,035,401      l2_rqsts.miss                                                 (66.67%)
        14,105,464      dTLB-load-misses                                              (66.67%)
       615,846,354      L1-dcache-load-misses                                         (66.67%)
         8,049,098      iTLB-load-misses                                              (55.56%)
           622,813      LLC-load-misses                                               (44.44%)

     297.680418319 seconds time elapsed

