********* graph500 *********
energy consumed: 11820.662598 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_bfs 7':

        96,416,399      L1-icache-load-misses                                         (44.44%)
 2,375,601,444,409      cycles                                                        (55.55%)
 1,174,354,700,030      cycle_activity.cycles_no_execute                                     (55.56%)
 1,885,404,562,484      instructions              #    0.79  insn per cycle           (66.67%)
        82,433,793      l2_rqsts.miss                                                 (66.68%)
         5,948,026      dTLB-load-misses                                              (66.67%)
       251,025,100      L1-dcache-load-misses                                         (66.67%)
         5,100,013      iTLB-load-misses                                              (55.54%)
           445,651      LLC-load-misses                                               (44.43%)

     113.609740612 seconds time elapsed

