*******************************Average over 1 runs: 505.065674 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l2_msr':

           250,139      L1-icache-load-misses                                         (44.32%)
    16,704,233,700      cycles                                                        (55.46%)
    10,692,220,516      cycle_activity.cycles_no_execute                                     (55.53%)
     6,885,447,853      instructions              #    0.41  insn per cycle           (66.68%)
       686,955,134      l2_rqsts.miss                                                 (66.75%)
         2,691,292      dTLB-load-misses                                              (66.77%)
       657,590,144      L1-dcache-load-misses                                         (66.76%)
            67,040      iTLB-load-misses                                              (55.54%)
        33,891,319      LLC-load-misses                                               (44.33%)

       5.778151827 seconds time elapsed

