********* pr_spmv *********
energy consumed: 18.230225 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr_spmv -g 10 -n 1':

         1,437,289      L1-icache-load-misses                                         (41.31%)
     6,397,507,196      cycles                                                        (54.03%)
     4,219,909,825      cycle_activity.cycles_no_execute                                     (55.04%)
     2,539,965,227      instructions              #    0.40  insn per cycle           (66.98%)
         1,054,082      l2_rqsts.miss                                                 (68.44%)
           347,624      dTLB-load-misses                                              (69.20%)
         2,372,974      L1-dcache-load-misses                                         (69.66%)
            35,229      iTLB-load-misses                                              (54.93%)
               852      LLC-load-misses                                               (41.41%)

       0.183617083 seconds time elapsed

