********* sssp *********
energy consumed: 137.338074 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/sssp -g 10 -n 1':

        11,761,725      L1-icache-load-misses                                         (44.86%)
    48,384,784,468      cycles                                                        (56.13%)
    32,065,996,998      cycle_activity.cycles_no_execute                                     (55.65%)
    19,017,233,813      instructions              #    0.39  insn per cycle           (66.67%)
         5,653,333      l2_rqsts.miss                                                 (66.74%)
         2,207,362      dTLB-load-misses                                              (66.50%)
        19,651,011      L1-dcache-load-misses                                         (66.67%)
           218,738      iTLB-load-misses                                              (55.18%)
               669      LLC-load-misses                                               (44.38%)

       1.297098242 seconds time elapsed

