********* tc *********
energy consumed: 15.307007 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/tc -g 10 -n 1':

         1,600,991      L1-icache-load-misses                                         (40.60%)
     4,968,804,055      cycles                                                        (54.32%)
     3,293,632,729      cycle_activity.cycles_no_execute                                     (57.12%)
     1,971,708,350      instructions              #    0.40  insn per cycle           (68.40%)
         1,051,309      l2_rqsts.miss                                                 (69.42%)
           224,825      dTLB-load-misses                                              (71.14%)
         2,368,262      L1-dcache-load-misses                                         (68.96%)
            25,467      iTLB-load-misses                                              (53.12%)
               638      LLC-load-misses                                               (39.63%)

       0.145705854 seconds time elapsed

