1.0001 5.0 5003799438 (* Average Power for DRAM_ENERGY:PACKAGE0 *)
2.0003 5.0 5021697998 (* Average Power for DRAM_ENERGY:PACKAGE0 *)
3.0004 5.0 4986312866 (* Average Power for DRAM_ENERGY:PACKAGE0 *)
4.0006 5.0 5044158935 (* Average Power for DRAM_ENERGY:PACKAGE0 *)
5.0008 5.0 5001571655 (* Average Power for DRAM_ENERGY:PACKAGE0 *)
6.0010 5.0 5029739379 (* Average Power for DRAM_ENERGY:PACKAGE0 *)
7.0012 5.0 4990219116 (* Average Power for DRAM_ENERGY:PACKAGE0 *)
8.0014 5.0 5024536132 (* Average Power for DRAM_ENERGY:PACKAGE0 *)
9.0015 5.0 5008117675 (* Average Power for DRAM_ENERGY:PACKAGE0 *)
10.0017 5.0 5024230957 (* Average Power for DRAM_ENERGY:PACKAGE0 *)
11.0019 5.0 4981216430 (* Average Power for DRAM_ENERGY:PACKAGE0 *)
