1.0001 0.0 0 (* Average Power for PP0_ENERGY:PACKAGE0 *)
2.0003 0.0 0 (* Average Power for PP0_ENERGY:PACKAGE0 *)
3.0004 0.0 0 (* Average Power for PP0_ENERGY:PACKAGE0 *)
4.0006 0.0 0 (* Average Power for PP0_ENERGY:PACKAGE0 *)
5.0008 0.0 0 (* Average Power for PP0_ENERGY:PACKAGE0 *)
6.0010 0.0 0 (* Average Power for PP0_ENERGY:PACKAGE0 *)
7.0012 0.0 0 (* Average Power for PP0_ENERGY:PACKAGE0 *)
8.0014 0.0 0 (* Average Power for PP0_ENERGY:PACKAGE0 *)
9.0015 0.0 0 (* Average Power for PP0_ENERGY:PACKAGE0 *)
10.0017 0.0 0 (* Average Power for PP0_ENERGY:PACKAGE0 *)
11.0019 0.0 0 (* Average Power for PP0_ENERGY:PACKAGE0 *)
