********* bc *********
energy consumed: 17.425049 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bc -g 10 -n 1':

         1,614,960      L1-icache-load-misses                                         (41.26%)
     5,994,647,135      cycles                                                        (54.53%)
     3,963,687,195      cycle_activity.cycles_no_execute                                     (55.17%)
     2,385,352,983      instructions              #    0.40  insn per cycle           (66.22%)
         1,302,393      l2_rqsts.miss                                                 (66.89%)
           271,977      dTLB-load-misses                                              (69.00%)
         2,259,238      L1-dcache-load-misses                                         (70.18%)
            31,518      iTLB-load-misses                                              (55.32%)
             1,479      LLC-load-misses                                               (42.19%)

       0.174435055 seconds time elapsed

