********* graph500 *********
energy consumed: 46545.986755 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_sssp 10':

       362,467,748      L1-icache-load-misses                                         (44.44%)
 9,312,971,414,788      cycles                                                        (55.55%)
 4,554,348,372,690      cycle_activity.cycles_no_execute                                     (55.55%)
 7,689,307,086,124      instructions              #    0.83  insn per cycle           (66.67%)
       247,607,982      l2_rqsts.miss                                                 (66.67%)
        17,250,471      dTLB-load-misses                                              (66.67%)
       990,776,393      L1-dcache-load-misses                                         (66.67%)
        13,552,623      iTLB-load-misses                                              (55.56%)
           520,128      LLC-load-misses                                               (44.44%)

     444.352826541 seconds time elapsed

