********* graph500 *********
energy consumed: 10939.207153 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_bfs 7':

        96,241,003      L1-icache-load-misses                                         (44.46%)
 2,193,721,471,707      cycles                                                        (55.57%)
 1,078,124,664,152      cycle_activity.cycles_no_execute                                     (55.56%)
 1,792,192,696,074      instructions              #    0.82  insn per cycle           (66.67%)
        71,142,089      l2_rqsts.miss                                                 (66.67%)
         5,390,460      dTLB-load-misses                                              (66.65%)
       178,870,068      L1-dcache-load-misses                                         (66.66%)
         3,202,477      iTLB-load-misses                                              (55.55%)
           543,222      LLC-load-misses                                               (44.45%)

     104.994127877 seconds time elapsed

