*******************************Average over 1 runs: 284.669617 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l1_msr':

           144,644      L1-icache-load-misses                                         (44.38%)
     9,507,157,994      cycles                                                        (55.57%)
     5,766,066,801      cycle_activity.cycles_no_execute                                     (55.70%)
     4,321,985,912      instructions              #    0.45  insn per cycle           (66.79%)
       411,566,421      l2_rqsts.miss                                                 (66.79%)
         1,481,920      dTLB-load-misses                                              (66.79%)
       411,865,642      L1-dcache-load-misses                                         (66.69%)
            15,916      iTLB-load-misses                                              (55.37%)
         6,136,741      LLC-load-misses                                               (44.28%)

       3.289472114 seconds time elapsed

