
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 625':

       10764271433      L1-icache-load-misses                                         (44.43%)
     1655591785148      cycles                                                        (44.45%)
      201250154393      cycle_activity.stalls_total                                     (44.45%)
     4826545658923      instructions              #    2.92  insn per cycle           (55.55%)
        3497258908      l2_rqsts.miss                                                 (55.55%)
       15351719952      L1-dcache-load-misses                                         (55.55%)
          43834619      iTLB-load-misses                                              (55.55%)
         138958894      LLC-load-misses                                               (44.45%)

     474.405480905 seconds time elapsed

     465.362361000 seconds user
       4.610262000 seconds sys


