
 Performance counter stats for 'taskset -c 0 nice -n -20 /homes/sys/suneja/gapbs/build/nolol//tc -g 23 -n 3':

       177,984,653      L1-icache-load-misses                                         (44.45%)
 2,603,823,201,989      cycles                                                        (55.55%)
 1,067,655,047,615      cycle_activity.stalls_total                                     (55.55%)
 3,228,652,794,230      instructions              #    1.24  insn per cycle           (66.66%)
    24,587,895,417      l2_rqsts.miss                                                 (66.66%)
    20,069,339,580      L1-dcache-load-misses                                         (66.67%)
         4,588,167      iTLB-load-misses                                              (55.55%)
       814,526,069      LLC-load-misses                                               (44.45%)

    1307.236003447 seconds time elapsed

    1297.911024000 seconds user
       7.775726000 seconds sys


