Printing list start ---------- 
L1-icache-load-misses
cycle_activity.stalls_total
instructions
l2_rqsts.miss
L1-dcache-load-misses
iTLB-load-misses
LLC-load-misses
Printing list end ---------- 
7
Weights for each field: 
L1-icache-load-misses: -4.035038e-07
cycle_activity.stalls_total: 2.223983e-08
instructions: 6.415302e-09
l2_rqsts.miss: -3.915102e-09
L1-dcache-load-misses: -2.755881e-08
iTLB-load-misses: 5.099341e-05
LLC-load-misses: 5.416866e-07

******* File: pr_spmv *********
 	Reading: 8740.439, Prediction: 6084.142
	Error: -2656.297, error % : 30.391%

******* File: sssp *********
 	Reading: 8729.116, Prediction: 5772.760
	Error: -2956.355, error % : 33.868%

******* File: tc *********
 	Reading: 74206.464, Prediction: 44501.002
	Error: -29705.461, error % : 40.031%

******* File: cc_sv *********
 	Reading: 8719.260, Prediction: 5430.754
	Error: -3288.506, error % : 37.715%

******* File: bfs *********
 	Reading: 34743.145, Prediction: 22776.516
	Error: -11966.629, error % : 34.443%

******* File: pr *********
 	Reading: 8743.199, Prediction: 5658.631
	Error: -3084.568, error % : 35.280%

******* File: cc *********
 	Reading: 34700.786, Prediction: 23496.946
	Error: -11203.840, error % : 32.287%

******* File: bc *********
 	Reading: 8667.399, Prediction: 5515.326
	Error: -3152.073, error % : 36.367%

Mean error: 35.048
