Answer: 75.286, Output: 63.487
	Error: 11.799, error % : 15.672%
Answer: 70.717, Output: 59.475
	Error: 11.242, error % : 15.897%
Answer: 67.974, Output: 61.310
	Error: 6.664, error % : 9.804%
Answer: 71.804, Output: 78.230
	Error: 6.426, error % : 8.950%
Answer: 0.088, Output: 0.088
	Error: 0.000, error % : 0.000%
Answer: 140.682, Output: 123.357
	Error: 17.325, error % : 12.315%
Answer: 249.597, Output: 209.924
	Error: 39.673, error % : 15.895%
Answer: 84.429, Output: 154.790
	Error: 70.361, error % : 83.337%
Answer: 80.266, Output: 126.953
	Error: 46.687, error % : 58.166%
Answer: 84.156, Output: 112.501
	Error: 28.346, error % : 33.683%
Answer: 184.976, Output: 205.061
	Error: 20.085, error % : 10.858%
Answer: 28.126, Output: 27.977
	Error: 0.149, error % : 0.531%
Mean error: 21.563 
