
 Performance counter stats for 'taskset -c 0 nice -n -20 /homes/sys/suneja/gapbs/build/nolol/tc -g 25 -n 3':

       202,591,555      L1-icache-load-misses                                         (44.45%)
14,770,746,978,738      cycles                                                        (55.56%)
 5,976,321,711,815      cycle_activity.cycles_no_execute                                     (55.56%)
19,605,496,986,533      instructions              #    1.33  insn per cycle           (66.67%)
   137,508,099,098      l2_rqsts.miss                                                 (66.67%)
    11,386,029,864      dTLB-load-misses                                              (66.67%)
   115,170,801,425      L1-dcache-load-misses                                         (66.67%)
        27,421,463      iTLB-load-misses                                              (55.56%)
    18,613,399,378      LLC-load-misses                                               (44.44%)

    4824.779362711 seconds time elapsed

