
 Performance counter stats for 'taskset -c 0 nice -n -20 /homes/sys/suneja/gapbs/build//bc -g 23 -n 3':

        38,486,516      L1-icache-load-misses                                         (44.45%)
   316,956,085,504      cycles                                                        (55.56%)
   164,771,887,107      cycle_activity.stalls_total                                     (55.55%)
   262,228,807,887      instructions              #    0.83  insn per cycle           (66.67%)
     2,685,394,644      l2_rqsts.miss                                                 (66.67%)
     4,064,044,361      L1-dcache-load-misses                                         (66.67%)
         2,138,398      iTLB-load-misses                                              (55.56%)
       364,691,913      LLC-load-misses                                               (44.43%)

     159.031039352 seconds time elapsed

     155.997584000 seconds user
       2.865017000 seconds sys


