
 Performance counter stats for 'taskset -c 0 nice -n -20 /homes/sys/suneja/gapbs/build//pr_spmv -g 23 -n 3':

        38,477,340      L1-icache-load-misses                                         (44.45%)
   355,225,688,989      cycles                                                        (55.55%)
   196,267,519,654      cycle_activity.stalls_total                                     (55.55%)
   270,612,207,379      instructions              #    0.76  insn per cycle           (66.66%)
     6,265,156,282      l2_rqsts.miss                                                 (66.67%)
    10,483,117,158      L1-dcache-load-misses                                         (66.67%)
         2,059,280      iTLB-load-misses                                              (55.55%)
       382,274,972      LLC-load-misses                                               (44.45%)

     178.338398585 seconds time elapsed

     175.558147000 seconds user
       2.545189000 seconds sys


