
 Performance counter stats for 'taskset -c 0 nice -n -20 /homes/sys/suneja/gapbs/build/nolol//bc -g 23 -n 3':

        36,813,922      L1-icache-load-misses                                         (44.44%)
   317,263,264,313      cycles                                                        (55.56%)
   165,388,978,277      cycle_activity.stalls_total                                     (55.55%)
   262,079,543,246      instructions              #    0.83  insn per cycle           (66.66%)
     2,677,198,471      l2_rqsts.miss                                                 (66.67%)
     1,424,153,721      dTLB-load-misses                                              (66.67%)
     4,064,482,130      L1-dcache-load-misses                                         (66.67%)
         2,315,567      iTLB-load-misses                                              (55.57%)
       359,296,036      LLC-load-misses                                               (44.43%)

     159.185205358 seconds time elapsed

     156.259578000 seconds user
       2.749037000 seconds sys


