
 Performance counter stats for 'taskset -c 0 nice -n -20 /homes/sys/suneja/gapbs/build/nolol//tc -g 23 -n 3':

       192,795,785      L1-icache-load-misses                                         (44.44%)
 2,605,164,590,211      cycles                                                        (55.55%)
 1,067,167,252,505      cycle_activity.stalls_total                                     (55.56%)
 3,239,763,135,875      instructions              #    1.24  insn per cycle           (66.67%)
    24,770,394,000      l2_rqsts.miss                                                 (66.66%)
     1,692,274,203      dTLB-load-misses                                              (66.67%)
    20,237,418,386      L1-dcache-load-misses                                         (66.67%)
         4,609,991      iTLB-load-misses                                              (55.55%)
       848,048,355      LLC-load-misses                                               (44.45%)

    1307.887324064 seconds time elapsed

    1295.746047000 seconds user
      10.557070000 seconds sys


