Please ask your administrator.
Answer: 75.263794, Output: 75.253909
	Error: 0.009885, error % : 0.013134%
Answer: 70.703674, Output: 61.679414
	Error: 9.024260, error % : 12.763496%
Answer: 69.942810, Output: 61.773857
	Error: 8.168953, error % : 11.679475%
Answer: 74.367065, Output: 79.186203
	Error: 4.819138, error % : 6.480204%
Answer: 0.077759, Output: 23.466551
	Error: 23.388792, error % : 30078.566385%
Answer: 142.235718, Output: 105.092649
	Error: 37.143069, error % : 26.113743%
Answer: 240.032043, Output: 164.179260
	Error: 75.852783, error % : 31.601107%
Answer: 84.461609, Output: 124.314734
	Error: 39.853125, error % : 47.184899%
Answer: 81.222534, Output: 106.862540
	Error: 25.640006, error % : 31.567601%
Answer: 84.954407, Output: 75.649101
	Error: 9.305306, error % : 10.953294%
Answer: 184.529419, Output: 184.500633
	Error: 0.028786, error % : 0.015599%
Answer: 27.319214, Output: 10.579872
	Error: 16.739342, error % : 61.273146%
