********* bc *********
energy consumed: 18.268188 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bc -g 10 -n 1':

         1,398,574      L1-icache-load-misses                                         (41.35%)
     6,190,266,273      cycles                                                        (53.55%)
     4,098,361,581      cycle_activity.cycles_no_execute                                     (55.93%)
     2,444,308,374      instructions              #    0.39  insn per cycle           (67.62%)
         1,231,198      l2_rqsts.miss                                                 (69.22%)
           323,928      dTLB-load-misses                                              (70.94%)
         2,426,681      L1-dcache-load-misses                                         (69.79%)
            35,632      iTLB-load-misses                                              (53.40%)
             2,686      LLC-load-misses                                               (39.36%)

       0.185722145 seconds time elapsed

