
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bc -g 20 -n 2':

            55,830      L1-icache-load-misses                                         (82.72%)
         3,394,677      cycles                                                      
         1,418,473      cycle_activity.stalls_total                                   
         3,854,028      instructions              #    1.14  insn per cycle         
            49,381      l2_rqsts.miss                                               
             2,335      dTLB-load-misses                                            
            58,281      L1-dcache-load-misses                                         (17.28%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.005735052 seconds time elapsed

       0.004405000 seconds user
       0.000000000 seconds sys


