********* bc *********
energy consumed: 16.270386 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bc -g 10 -n 1':

         1,317,513      L1-icache-load-misses                                         (39.97%)
     5,748,132,504      cycles                                                        (53.00%)
     3,780,595,818      cycle_activity.cycles_no_execute                                     (54.40%)
     2,265,984,682      instructions              #    0.39  insn per cycle           (67.12%)
         1,140,725      l2_rqsts.miss                                                 (68.55%)
           336,691      dTLB-load-misses                                              (70.03%)
         2,343,901      L1-dcache-load-misses                                         (70.20%)
            33,524      iTLB-load-misses                                              (55.95%)
             2,264      LLC-load-misses                                               (40.90%)

       0.164407234 seconds time elapsed

