********* bfs *********
energy consumed: 12.492126 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bfs -g 10 -n 1':

         1,108,723      L1-icache-load-misses                                         (38.58%)
     4,256,090,064      cycles                                                        (51.79%)
     2,820,788,119      cycle_activity.cycles_no_execute                                     (55.06%)
     1,699,870,430      instructions              #    0.40  insn per cycle           (66.50%)
           973,942      l2_rqsts.miss                                                 (70.49%)
           225,176      dTLB-load-misses                                              (72.08%)
         1,691,443      L1-dcache-load-misses                                         (71.50%)
            34,146      iTLB-load-misses                                              (53.37%)
               889      LLC-load-misses                                               (38.93%)

       0.127026523 seconds time elapsed

