********* bfs *********
energy consumed: 70.716797 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/gapbs/bfs -g 20 -n 1':

         1120819      L1-icache-load-misses                                         (56.79%)
    41289863658      cycles                                                        (71.30%)
    26794706808      instructions              #    0.65  insn per cycle           (85.64%)
       173700287      l2_rqsts.miss                                                 (85.70%)
        82785104      dTLB-load-misses                                              (85.73%)
       227693531      L1-dcache-load-misses                                         (85.90%)
           262389      iTLB-load-misses                                              (85.88%)

       0.745563935 seconds time elapsed

