********* bfs *********
energy consumed: 127.821411 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/bfs -g 20 -n 1':

         8,652,557      L1-icache-load-misses                                         (43.37%)
    42,921,631,799      cycles                                                        (54.41%)
    23,828,346,261      cycle_activity.cycles_no_execute                                     (55.03%)
    28,396,782,739      instructions              #    0.66  insn per cycle           (66.27%)
       184,726,498      l2_rqsts.miss                                                 (67.17%)
        68,832,067      dTLB-load-misses                                              (67.46%)
       235,977,552      L1-dcache-load-misses                                         (67.65%)
           423,769      iTLB-load-misses                                              (55.74%)
         8,112,741      LLC-load-misses                                               (43.58%)

       1.190333031 seconds time elapsed

