
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bfs -g 20 -n 2':

            59,141      L1-icache-load-misses                                       
         3,301,984      cycles                                                      
         1,339,172      cycle_activity.stalls_total                                   
         3,831,215      instructions              #    1.16  insn per cycle         
            46,861      l2_rqsts.miss                                               
             2,290      dTLB-load-misses                                            
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.005633770 seconds time elapsed

       0.004146000 seconds user
       0.000000000 seconds sys


