********* bfs *********
energy consumed: 13.098206 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bfs -g 10 -n 1':

           986,953      L1-icache-load-misses                                         (40.44%)
     4,462,342,907      cycles                                                        (51.92%)
     2,945,300,555      cycle_activity.cycles_no_execute                                     (54.24%)
     1,765,950,369      instructions              #    0.40  insn per cycle           (65.56%)
           986,530      l2_rqsts.miss                                                 (67.86%)
           241,789      dTLB-load-misses                                              (70.71%)
         1,680,535      L1-dcache-load-misses                                         (70.15%)
            25,836      iTLB-load-misses                                              (55.53%)
               728      LLC-load-misses                                               (41.07%)

       0.135875754 seconds time elapsed

