********* cc *********
energy consumed: 11.676025 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/cc -g 10 -n 1':

         1,049,290      L1-icache-load-misses                                         (38.22%)
     4,018,704,957      cycles                                                        (49.84%)
     2,649,330,692      cycle_activity.cycles_no_execute                                     (51.75%)
     1,597,239,477      instructions              #    0.40  insn per cycle           (63.41%)
           912,903      l2_rqsts.miss                                                 (65.80%)
           145,763      dTLB-load-misses                                              (69.54%)
         1,550,234      L1-dcache-load-misses                                         (74.39%)
            21,449      iTLB-load-misses                                              (57.32%)
               389      LLC-load-misses                                               (42.98%)

       0.121783479 seconds time elapsed

