********* cc *********
energy consumed: 10.851562 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/cc -g 10 -n 1':

           521,830      L1-icache-load-misses                                         (33.96%)
     3,943,950,262      cycles                                                        (46.02%)
     2,571,714,158      cycle_activity.cycles_no_execute                                     (50.22%)
     1,548,869,904      instructions              #    0.39  insn per cycle           (64.54%)
           703,233      l2_rqsts.miss                                                 (69.13%)
           159,765      dTLB-load-misses                                              (73.63%)
         1,146,086      L1-dcache-load-misses                                         (75.84%)
            13,230      iTLB-load-misses                                              (58.71%)
             2,052      LLC-load-misses                                               (38.51%)

       0.111131435 seconds time elapsed

