********* cc *********
energy consumed: 70.108704 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/cc -g 20 -n 1':

         1,109,239      L1-icache-load-misses                                         (49.12%)
    41,700,427,774      cycles                                                        (61.98%)
    26,738,478,606      instructions              #    0.64  insn per cycle           (74.67%)
       175,457,013      l2_rqsts.miss                                                 (75.00%)
        80,197,903      dTLB-load-misses                                              (75.28%)
       223,963,895      L1-dcache-load-misses                                         (75.44%)
           317,260      iTLB-load-misses                                              (75.59%)
         8,936,898      LLC-load-misses                                               (49.56%)

       0.731071741 seconds time elapsed

