
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/cc -g 20 -n 2':

            60,477      L1-icache-load-misses                                         (95.23%)
         3,458,449      cycles                                                      
         1,486,592      cycle_activity.stalls_total                                   
         3,870,788      instructions              #    1.12  insn per cycle         
            47,686      l2_rqsts.miss                                               
             2,282      dTLB-load-misses                                            
            88,784      L1-dcache-load-misses                                         (4.77%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.004914238 seconds time elapsed

       0.003955000 seconds user
       0.000000000 seconds sys


