********* cc_sv *********
energy consumed: 11.397766 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/cc_sv -g 10 -n 1':

         1,088,443      L1-icache-load-misses                                         (40.39%)
     3,921,869,128      cycles                                                        (53.09%)
     2,581,254,413      cycle_activity.cycles_no_execute                                     (53.35%)
     1,563,640,369      instructions              #    0.40  insn per cycle           (66.49%)
           889,677      l2_rqsts.miss                                                 (68.03%)
           176,630      dTLB-load-misses                                              (68.23%)
         1,635,704      L1-dcache-load-misses                                         (71.85%)
            23,725      iTLB-load-misses                                              (56.33%)
               471      LLC-load-misses                                               (41.82%)

       0.116843799 seconds time elapsed

