
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/cc_sv -g 20 -n 2':

            61,708      L1-icache-load-misses                                         (56.20%)
         3,521,511      cycles                                                      
         1,538,798      cycle_activity.stalls_total                                   
         3,879,183      instructions              #    1.10  insn per cycle         
            48,438      l2_rqsts.miss                                               
             2,346      dTLB-load-misses                                            
            60,983      L1-dcache-load-misses                                         (43.80%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.005461587 seconds time elapsed

       0.004189000 seconds user
       0.000000000 seconds sys


