********* cc_sv *********
energy consumed: 12.194092 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/cc_sv -g 10 -n 1':

         1,117,049      L1-icache-load-misses                                         (39.82%)
     3,997,641,414      cycles                                                        (53.54%)
     2,632,380,098      cycle_activity.cycles_no_execute                                     (55.10%)
     1,594,179,277      instructions              #    0.40  insn per cycle           (66.46%)
           958,711      l2_rqsts.miss                                                 (67.75%)
           138,496      dTLB-load-misses                                              (70.68%)
         1,440,522      L1-dcache-load-misses                                         (71.92%)
            22,580      iTLB-load-misses                                              (54.87%)
             1,357      LLC-load-misses                                               (39.87%)

       0.124646590 seconds time elapsed

