********* cc_sv *********
energy consumed: 12.259216 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/cc_sv -g 10 -n 1':

         1,072,745      L1-icache-load-misses                                         (38.19%)
     4,082,037,613      cycles                                                        (50.62%)
     2,674,615,141      cycle_activity.cycles_no_execute                                     (53.20%)
     1,630,538,924      instructions              #    0.40  insn per cycle           (65.65%)
           910,821      l2_rqsts.miss                                                 (69.13%)
           179,548      dTLB-load-misses                                              (72.39%)
         1,526,144      L1-dcache-load-misses                                         (71.92%)
            23,777      iTLB-load-misses                                              (55.82%)
             1,334      LLC-load-misses                                               (39.35%)

       0.125100855 seconds time elapsed

