********* graph500 *********
energy consumed: 5983.308960 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/graph500/src/graph500_reference_bfs 10':

        60,122,102      L1-icache-load-misses                                         (44.44%)
 1,208,760,892,844      cycles                                                        (55.55%)
   599,632,938,537      cycle_activity.cycles_no_execute                                     (55.54%)
   958,592,623,881      instructions              #    0.79  insn per cycle           (66.65%)
        66,217,152      l2_rqsts.miss                                                 (66.66%)
         4,537,747      dTLB-load-misses                                              (66.67%)
       150,853,166      L1-dcache-load-misses                                         (66.67%)
         3,540,932      iTLB-load-misses                                              (55.57%)
           535,343      LLC-load-misses                                               (44.45%)

      57.945790382 seconds time elapsed

