********* graph500 *********
energy consumed: 815.837769 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/graph500/src/graph500_reference_bfs 5':

        17,143,484      L1-icache-load-misses                                         (44.36%)
   168,509,990,184      cycles                                                        (55.50%)
    83,783,621,272      cycle_activity.cycles_no_execute                                     (55.54%)
   130,825,447,184      instructions              #    0.78  insn per cycle           (66.65%)
        34,310,045      l2_rqsts.miss                                                 (66.75%)
         2,027,154      dTLB-load-misses                                              (66.75%)
        54,665,324      L1-dcache-load-misses                                         (66.73%)
         3,198,263      iTLB-load-misses                                              (55.52%)
           463,106      LLC-load-misses                                               (44.35%)

       8.426207043 seconds time elapsed

