********* graph500 *********
energy consumed: 48786.453918 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_sssp 7':

       371,263,564      L1-icache-load-misses                                         (44.44%)
 9,825,116,828,395      cycles                                                        (55.56%)
 4,835,894,438,083      cycle_activity.cycles_no_execute                                     (55.56%)
 7,904,714,963,473      instructions              #    0.80  insn per cycle           (66.67%)
       211,425,000      l2_rqsts.miss                                                 (66.67%)
        21,019,775      dTLB-load-misses                                              (66.67%)
       840,220,583      L1-dcache-load-misses                                         (66.67%)
        15,079,688      iTLB-load-misses                                              (55.55%)
           639,886      LLC-load-misses                                               (44.44%)

     468.717245675 seconds time elapsed

