********* graph500 *********
energy consumed: 1210.031494 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_bfs 5':

        22,279,424      L1-icache-load-misses                                         (44.50%)
   247,684,672,026      cycles                                                        (55.61%)
   126,604,996,271      cycle_activity.cycles_no_execute                                     (55.52%)
   178,710,216,603      instructions              #    0.72  insn per cycle           (66.60%)
        29,491,315      l2_rqsts.miss                                                 (66.60%)
         2,250,612      dTLB-load-misses                                              (66.59%)
        52,137,220      L1-dcache-load-misses                                         (66.66%)
         1,453,774      iTLB-load-misses                                              (55.62%)
           609,794      LLC-load-misses                                               (44.52%)

      12.276787029 seconds time elapsed

