********* graph500 *********
energy consumed: 6648.644470 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_bfs 5':

        57,714,008      L1-icache-load-misses                                         (44.44%)
 1,339,595,077,610      cycles                                                        (55.54%)
   665,801,528,036      cycle_activity.cycles_no_execute                                     (55.54%)
 1,051,534,441,842      instructions              #    0.78  insn per cycle           (66.66%)
        52,637,068      l2_rqsts.miss                                                 (66.67%)
         4,428,000      dTLB-load-misses                                              (66.67%)
       131,650,843      L1-dcache-load-misses                                         (66.67%)
         2,631,684      iTLB-load-misses                                              (55.57%)
           491,024      LLC-load-misses                                               (44.44%)

      64.285067760 seconds time elapsed

