********* graph500 *********
energy consumed: 39621.261475 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_sssp 7':

       305,617,322      L1-icache-load-misses                                         (44.45%)
 7,941,593,121,825      cycles                                                        (55.56%)
 3,913,962,190,944      cycle_activity.cycles_no_execute                                     (55.55%)
 6,396,995,410,148      instructions              #    0.81  insn per cycle           (66.67%)
       183,576,848      l2_rqsts.miss                                                 (66.67%)
        12,006,762      dTLB-load-misses                                              (66.66%)
       887,132,284      L1-dcache-load-misses                                         (66.67%)
        12,268,891      iTLB-load-misses                                              (55.56%)
           584,500      LLC-load-misses                                               (44.45%)

     378.973453342 seconds time elapsed

