********* graph500 *********
energy consumed: 30378.670776 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_sssp 10':

       247,144,091      L1-icache-load-misses                                         (44.44%)
 6,093,495,981,209      cycles                                                        (55.55%)
 2,995,936,592,528      cycle_activity.cycles_no_execute                                     (55.55%)
 4,934,513,027,092      instructions              #    0.81  insn per cycle           (66.67%)
       175,090,009      l2_rqsts.miss                                                 (66.66%)
        14,607,687      dTLB-load-misses                                              (66.66%)
       453,875,342      L1-dcache-load-misses                                         (66.67%)
         8,290,053      iTLB-load-misses                                              (55.56%)
           693,911      LLC-load-misses                                               (44.45%)

     290.918637256 seconds time elapsed

