********* graph500 *********
energy consumed: 6912.886353 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_bfs 7':

        61,432,088      L1-icache-load-misses                                         (44.44%)
 1,388,704,608,402      cycles                                                        (55.54%)
   688,698,870,707      cycle_activity.cycles_no_execute                                     (55.53%)
 1,099,346,020,009      instructions              #    0.79  insn per cycle           (66.65%)
        57,035,867      l2_rqsts.miss                                                 (66.66%)
         3,720,605      dTLB-load-misses                                              (66.67%)
       166,557,847      L1-dcache-load-misses                                         (66.68%)
         3,597,340      iTLB-load-misses                                              (55.58%)
           660,096      LLC-load-misses                                               (44.45%)

      66.593541155 seconds time elapsed

