********* graph500 *********
energy consumed: 0.823486J

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/graph500/src/graph500_reference_bfs 2':

        11,403,109      L1-icache-load-misses                                         (57.43%)
     1,859,175,863      cycles                                                        (70.41%)
     1,580,165,117      instructions              #    0.85  insn per cycle           (85.05%)
        26,433,717      l2_rqsts.miss                                                 (83.05%)
         1,464,045      dTLB-load-misses                                              (85.78%)
        26,471,088      L1-dcache-load-misses                                         (87.73%)
           670,887      iTLB-load-misses                                              (86.00%)

       0.415092998 seconds time elapsed

