********* graph500 *********
energy consumed: -261653.963745 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_bfs 5':

        14,826,075      L1-icache-load-misses                                         (44.31%)
   105,809,742,622      cycles                                                        (55.51%)
    52,828,424,983      cycle_activity.cycles_no_execute                                     (55.64%)
    81,347,638,321      instructions              #    0.77  insn per cycle           (66.82%)
        33,051,302      l2_rqsts.miss                                                 (66.88%)
         2,200,341      dTLB-load-misses                                              (66.89%)
        44,803,813      L1-dcache-load-misses                                         (66.72%)
           995,298      iTLB-load-misses                                              (55.37%)
           477,402      LLC-load-misses                                               (44.19%)

       5.386520128 seconds time elapsed

