********* graph500 *********
energy consumed: 2.002563J

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/graph500/src/graph500_reference_bfs_sssp 2':

        10,870,267      L1-icache-load-misses                                         (57.55%)
     2,252,997,027      cycles                                                        (72.98%)
     2,075,660,192      instructions              #    0.92  insn per cycle           (87.01%)
        27,364,388      l2_rqsts.miss                                                 (86.08%)
         1,351,600      dTLB-load-misses                                              (85.45%)
        29,709,943      L1-dcache-load-misses                                         (86.66%)
           645,783      iTLB-load-misses                                              (84.26%)

       0.405134853 seconds time elapsed

