********* graph500 *********
energy consumed: 9996.351929 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_sssp 5':

        85,304,279      L1-icache-load-misses                                         (44.44%)
 2,007,011,249,671      cycles                                                        (55.55%)
   995,820,691,821      cycle_activity.cycles_no_execute                                     (55.56%)
 1,578,038,456,142      instructions              #    0.79  insn per cycle           (66.67%)
        69,862,772      l2_rqsts.miss                                                 (66.67%)
         4,793,871      dTLB-load-misses                                              (66.67%)
       202,389,472      L1-dcache-load-misses                                         (66.67%)
         3,396,159      iTLB-load-misses                                              (55.56%)
           606,285      LLC-load-misses                                               (44.44%)

      96.046208104 seconds time elapsed

