********* graph500 *********
energy consumed: 41314.368774 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_sssp 10':

       325,272,812      L1-icache-load-misses                                         (44.44%)
 8,307,698,482,560      cycles                                                        (55.56%)
 4,070,788,342,310      cycle_activity.cycles_no_execute                                     (55.56%)
 6,741,040,670,605      instructions              #    0.81  insn per cycle           (66.67%)
       218,965,705      l2_rqsts.miss                                                 (66.67%)
        40,048,434      dTLB-load-misses                                              (66.67%)
       771,314,111      L1-dcache-load-misses                                         (66.67%)
        24,697,241      iTLB-load-misses                                              (55.56%)
           544,812      LLC-load-misses                                               (44.44%)

     396.416546684 seconds time elapsed

