*******************************Average over 1 runs: 0.087830 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/tests/msr/build/ins_msr':

             8805      L1-icache-load-misses                                       
         3468138      cycles                                                      
         2147484      instructions              #    0.62  insn per cycle         
            27409      l2_rqsts.miss                                               
             1729      dTLB-load-misses                                            
            18417      L1-dcache-load-misses                                       
            0         iTLB-load-misses                                              (0.00%)

       0.003673447 seconds time elapsed

