*******************************Average over 1 runs: 259.991760 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l1_msr':

            98,261      L1-icache-load-misses                                         (44.36%)
     8,702,328,742      cycles                                                        (55.56%)
     4,597,420,395      cycle_activity.cycles_no_execute                                     (55.68%)
     4,296,215,829      instructions              #    0.49  insn per cycle           (66.79%)
       411,990,066      l2_rqsts.miss                                                 (66.79%)
            59,847      dTLB-load-misses                                              (66.79%)
       411,420,496      L1-dcache-load-misses                                         (66.71%)
            17,420      iTLB-load-misses                                              (55.38%)
         5,608,878      LLC-load-misses                                               (44.28%)

       3.072296216 seconds time elapsed

