*******************************Average over 1 runs: 230.498840 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l1_msr':

           107,334      L1-icache-load-misses                                         (44.29%)
     7,579,229,967      cycles                                                        (55.43%)
     1,823,722,236      cycle_activity.cycles_no_execute                                     (55.43%)
     6,009,649,218      instructions              #    0.79  insn per cycle           (66.57%)
        58,027,348      l2_rqsts.miss                                                 (66.67%)
           485,903      dTLB-load-misses                                              (66.83%)
       820,881,850      L1-dcache-load-misses                                         (66.85%)
               290      iTLB-load-misses                                              (55.61%)
             2,651      LLC-load-misses                                               (44.32%)

       2.623254813 seconds time elapsed

