*******************************Average over 1 runs: 147.547852 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l1_msr':

           124,388      L1-icache-load-misses                                         (49.96%)
     8,757,485,620      cycles                                                        (62.57%)
     4,310,473,282      instructions              #    0.49  insn per cycle           (75.05%)
       412,711,637      l2_rqsts.miss                                                 (75.05%)
            74,975      dTLB-load-misses                                              (75.05%)
       410,909,293      L1-dcache-load-misses                                         (75.05%)
            14,655      iTLB-load-misses                                              (74.99%)
         5,880,574      LLC-load-misses                                               (49.90%)

       3.047714987 seconds time elapsed

