*******************************Average over 1 runs: 281.482849 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l1_msr':

           115,842      L1-icache-load-misses                                         (44.21%)
     9,422,727,307      cycles                                                        (55.37%)
     5,629,817,683      cycle_activity.cycles_no_execute                                     (55.49%)
     4,322,842,293      instructions              #    0.46  insn per cycle           (66.66%)
       412,014,872      l2_rqsts.miss                                                 (66.78%)
         1,284,693      dTLB-load-misses                                              (66.87%)
       410,926,145      L1-dcache-load-misses                                         (66.84%)
            12,499      iTLB-load-misses                                              (55.55%)
         5,053,057      LLC-load-misses                                               (44.26%)

       3.260813004 seconds time elapsed

