*******************************Average over 1 runs: 5697.706421 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l2_msr':

         2,468,860      L1-icache-load-misses                                         (44.44%)
   185,320,717,296      cycles                                                        (55.56%)
   109,085,596,147      cycle_activity.cycles_no_execute                                     (55.56%)
    67,805,908,930      instructions              #    0.37  insn per cycle           (66.67%)
       507,124,940      l2_rqsts.miss                                                 (66.67%)
     6,565,163,723      dTLB-load-misses                                              (66.67%)
    12,921,932,212      L1-dcache-load-misses                                         (66.67%)
            31,415      iTLB-load-misses                                              (55.55%)
         3,719,651      LLC-load-misses                                               (44.44%)

      64.127193744 seconds time elapsed

