*******************************Average over 1 runs: 455.687744 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l2_msr':

           185,955      L1-icache-load-misses                                         (44.33%)
    15,186,852,119      cycles                                                        (55.48%)
     8,594,004,695      cycle_activity.cycles_no_execute                                     (55.55%)
     6,883,252,854      instructions              #    0.45  insn per cycle           (66.70%)
       701,502,278      l2_rqsts.miss                                                 (66.77%)
           112,085      dTLB-load-misses                                              (66.79%)
       657,353,659      L1-dcache-load-misses                                         (66.74%)
            23,354      iTLB-load-misses                                              (55.52%)
        35,831,092      LLC-load-misses                                               (44.30%)

       5.312587259 seconds time elapsed

