*******************************Average over 1 runs: 5737.374817 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l2_msr':

         2,267,406      L1-icache-load-misses                                         (44.44%)
   184,695,460,339      cycles                                                        (55.55%)
   106,928,906,141      cycle_activity.cycles_no_execute                                     (55.56%)
    67,805,751,188      instructions              #    0.37  insn per cycle           (66.67%)
       523,641,593      l2_rqsts.miss                                                 (66.67%)
     6,571,844,479      dTLB-load-misses                                              (66.67%)
    12,844,584,636      L1-dcache-load-misses                                         (66.67%)
            34,886      iTLB-load-misses                                              (55.56%)
         3,948,803      LLC-load-misses                                               (44.45%)

      63.904396715 seconds time elapsed

