*******************************Average over 1 runs: 5756.148865 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l2_msr':

         2,474,764      L1-icache-load-misses                                         (44.44%)
   184,498,156,959      cycles                                                        (55.56%)
   105,195,301,530      cycle_activity.cycles_no_execute                                     (55.56%)
    67,799,610,018      instructions              #    0.37  insn per cycle           (66.67%)
       496,552,173      l2_rqsts.miss                                                 (66.67%)
     6,568,284,583      dTLB-load-misses                                              (66.67%)
    12,883,173,740      L1-dcache-load-misses                                         (66.67%)
            43,802      iTLB-load-misses                                              (55.55%)
         3,587,140      LLC-load-misses                                               (44.44%)

      63.845766798 seconds time elapsed

