
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/signal/build/l2_signal':

            35,454      L1-icache-load-misses                                       
         1,090,866      cycles                                                      
           532,941      cycle_activity.stalls_total                                   
           938,581      instructions              #    0.86  insn per cycle         
            23,335      l2_rqsts.miss                                               
             1,141      dTLB-load-misses                                            
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.003020378 seconds time elapsed

       0.001983000 seconds user
       0.000000000 seconds sys


