
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/signal/build/mm_signal':

            42,236      L1-icache-load-misses                                         (47.02%)
         1,075,060      cycles                                                      
           524,900      cycle_activity.stalls_total                                   
           925,520      instructions              #    0.86  insn per cycle         
            23,382      l2_rqsts.miss                                               
             1,100      dTLB-load-misses                                            
            17,741      L1-dcache-load-misses                                         (52.98%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.002980748 seconds time elapsed

       0.000000000 seconds user
       0.001922000 seconds sys


