
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr -g 20 -n 2':

           139,761      L1-icache-load-misses                                         (12.08%)
         3,310,316      cycles                                                      
         1,347,268      cycle_activity.stalls_total                                   
         3,831,676      instructions              #    1.16  insn per cycle         
            47,259      l2_rqsts.miss                                               
             2,330      dTLB-load-misses                                            
            56,953      L1-dcache-load-misses                                         (87.92%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.006221483 seconds time elapsed

       0.000000000 seconds user
       0.004167000 seconds sys


