********* pr *********
energy consumed: 16.670410 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr -g 10 -n 1':

         1,212,756      L1-icache-load-misses                                         (39.79%)
     5,637,827,004      cycles                                                        (52.80%)
     3,706,836,372      cycle_activity.cycles_no_execute                                     (54.85%)
     2,237,507,827      instructions              #    0.40  insn per cycle           (67.15%)
         1,023,105      l2_rqsts.miss                                                 (68.97%)
           253,638      dTLB-load-misses                                              (71.25%)
         1,925,956      L1-dcache-load-misses                                         (70.42%)
            32,145      iTLB-load-misses                                              (54.81%)
             1,022      LLC-load-misses                                               (39.91%)

       0.174021792 seconds time elapsed

