********* pr_spmv *********
energy consumed: 17.409912 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr_spmv -g 10 -n 1':

         1,662,878      L1-icache-load-misses                                         (40.94%)
     6,222,077,060      cycles                                                        (51.88%)
     4,114,856,455      cycle_activity.cycles_no_execute                                     (53.36%)
     2,464,891,859      instructions              #    0.40  insn per cycle           (65.03%)
         1,148,324      l2_rqsts.miss                                                 (67.45%)
           290,065      dTLB-load-misses                                              (68.57%)
         2,733,681      L1-dcache-load-misses                                         (70.38%)
            33,745      iTLB-load-misses                                              (56.35%)
               370      LLC-load-misses                                               (42.96%)

       0.174253511 seconds time elapsed

