
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr_spmv -g 20 -n 2':

           137,839      L1-icache-load-misses                                         (14.91%)
         3,408,193      cycles                                                      
         1,432,536      cycle_activity.stalls_total                                   
         3,847,366      instructions              #    1.13  insn per cycle         
            52,659      l2_rqsts.miss                                               
             2,272      dTLB-load-misses                                            
            57,566      L1-dcache-load-misses                                         (85.09%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.006018317 seconds time elapsed

       0.000000000 seconds user
       0.004655000 seconds sys


