*******************************Average over 1 runs: 1309.005249 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/qs_msr':

           696,553      L1-icache-load-misses                                         (44.41%)
    42,975,085,196      cycles                                                        (55.53%)
     5,906,735,952      cycle_activity.cycles_no_execute                                     (55.53%)
    78,373,577,896      instructions              #    1.82  insn per cycle           (66.65%)
       108,517,308      l2_rqsts.miss                                                 (66.66%)
            14,108      dTLB-load-misses                                              (66.69%)
       220,976,693      L1-dcache-load-misses                                         (66.71%)
           205,173      iTLB-load-misses                                              (55.57%)
             1,272      LLC-load-misses                                               (44.43%)

      14.861655474 seconds time elapsed

