
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/sssp -g 20 -n 2':

            59,398      L1-icache-load-misses                                       
         3,362,704      cycles                                                      
         1,382,233      cycle_activity.stalls_total                                   
         3,866,572      instructions              #    1.15  insn per cycle         
            47,253      l2_rqsts.miss                                               
             2,319      dTLB-load-misses                                            
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.005739763 seconds time elapsed

       0.004243000 seconds user
       0.000000000 seconds sys


