********* sssp *********
energy consumed: 109.071228 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/sssp -g 10 -n 1':

         9,300,877      L1-icache-load-misses                                         (43.83%)
    37,918,262,147      cycles                                                        (55.25%)
    25,141,057,146      cycle_activity.cycles_no_execute                                     (55.52%)
    14,900,418,404      instructions              #    0.39  insn per cycle           (66.77%)
         4,281,726      l2_rqsts.miss                                                 (67.06%)
         1,812,978      dTLB-load-misses                                              (67.16%)
        15,559,854      L1-dcache-load-misses                                         (67.20%)
           198,045      iTLB-load-misses                                              (55.52%)
             1,462      LLC-load-misses                                               (43.72%)

       1.039066298 seconds time elapsed

