********* sssp *********
energy consumed: 138.957825 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/sssp -g 10 -n 1':

        11,531,135      L1-icache-load-misses                                         (44.53%)
    48,631,171,587      cycles                                                        (55.63%)
    32,216,534,635      cycle_activity.cycles_no_execute                                     (55.64%)
    19,112,075,457      instructions              #    0.39  insn per cycle           (66.61%)
         5,495,968      l2_rqsts.miss                                                 (66.90%)
         2,352,690      dTLB-load-misses                                              (67.01%)
        20,417,564      L1-dcache-load-misses                                         (66.60%)
           238,741      iTLB-load-misses                                              (55.36%)
             3,874      LLC-load-misses                                               (43.96%)

       1.317872782 seconds time elapsed

