********* sssp *********
energy consumed: 138.410034 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/sssp -g 10 -n 1':

        12,093,134      L1-icache-load-misses                                         (43.68%)
    48,579,773,160      cycles                                                        (54.90%)
    32,212,826,137      cycle_activity.cycles_no_execute                                     (55.27%)
    19,083,443,655      instructions              #    0.39  insn per cycle           (66.55%)
         5,676,762      l2_rqsts.miss                                                 (66.95%)
         2,055,287      dTLB-load-misses                                              (67.29%)
        20,217,447      L1-dcache-load-misses                                         (67.35%)
           214,076      iTLB-load-misses                                              (55.72%)
             2,566      LLC-load-misses                                               (43.73%)

       1.307396284 seconds time elapsed

