
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/tc -g 20 -n 2':

            59,322      L1-icache-load-misses                                       
         3,403,638      cycles                                                      
         1,421,577      cycle_activity.stalls_total                                   
         3,884,882      instructions              #    1.14  insn per cycle         
            47,759      l2_rqsts.miss                                               
             2,319      dTLB-load-misses                                            
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.005278280 seconds time elapsed

       0.004281000 seconds user
       0.000000000 seconds sys


