********* tc *********
energy consumed: 13.885010 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/tc -g 10 -n 1':

         1,587,581      L1-icache-load-misses                                         (39.80%)
     4,813,699,987      cycles                                                        (52.56%)
     3,177,219,041      cycle_activity.cycles_no_execute                                     (54.66%)
     1,901,644,120      instructions              #    0.40  insn per cycle           (67.24%)
         1,152,924      l2_rqsts.miss                                                 (68.50%)
           268,812      dTLB-load-misses                                              (71.72%)
         2,623,803      L1-dcache-load-misses                                         (70.20%)
            28,545      iTLB-load-misses                                              (55.48%)
             2,404      LLC-load-misses                                               (39.65%)

       0.132633584 seconds time elapsed

