*******************************Average over 1 runs: 48.627686 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/tlb_msr':

           136,868      L1-icache-load-misses                                         (44.42%)
     1,769,095,323      cycles                                                        (55.54%)
     1,578,937,875      cycle_activity.cycles_no_execute                                     (55.54%)
       180,272,777      instructions              #    0.10  insn per cycle           (66.65%)
        32,219,903      l2_rqsts.miss                                                 (66.65%)
        20,572,652      dTLB-load-misses                                              (66.65%)
        32,802,403      L1-dcache-load-misses                                         (66.69%)
            39,391      iTLB-load-misses                                              (55.58%)
           116,280      LLC-load-misses                                               (44.46%)

       0.612934656 seconds time elapsed

