Weights for each field: 
l1_icache: -7.228546e-06
cycles: 1.028743e-08
ins: -1.392367e-08
l2: 1.340435e-06
tlb_data: 4.883428e-08
l1_dcache: -1.063670e-06
tlb_ins: 1.121648e-04
l3: -8.076912e-07

******* File: pr_spmv *********
 	Answer: 80.483, Output: 83.483
	Error: 3.000, error % : 3.728%

	 Normalized by instructions: 
	%L1_icache: 0.0041
	% L2: 1.3963
	% TLB_data: 0.5911
	% L1_dcache: 1.7998
	% TLB_ins: 0.0008
	% L3: 0.0891

******* File: bc *********
 	Answer: 75.180, Output: 69.840
	Error: -5.340, error % : 7.104%

	 Normalized by instructions: 
	%L1_icache: 0.0041
	% L2: 0.8527
	% TLB_data: 0.3965
	% L1_dcache: 1.0657
	% TLB_ins: 0.0005
	% L3: 0.0495

******* File: cc *********
 	Answer: 70.109, Output: 77.923
	Error: 7.814, error % : 11.146%

	 Normalized by instructions: 
	%L1_icache: 0.0041
	% L2: 0.6562
	% TLB_data: 0.2999
	% L1_dcache: 0.8376
	% TLB_ins: 0.0012
	% L3: 0.0334

******* File: tc *********
 	Answer: 184.227, Output: 185.244
	Error: 1.018, error % : 0.552%

	 Normalized by instructions: 
	%L1_icache: 0.0039
	% L2: 0.8214
	% TLB_data: 0.1273
	% L1_dcache: 0.7126
	% TLB_ins: 0.0005
	% L3: 0.0471

******* File: l1_msr *********
 	Answer: 147.548, Output: 142.214
	Error: -5.334, error % : 3.615%

	 Normalized by instructions: 
	%L1_icache: 0.0029
	% L2: 9.5746
	% TLB_data: 0.0017
	% L1_dcache: 9.5328
	% TLB_ins: 0.0003
	% L3: 0.1364

******* File: pr *********
 	Answer: 82.304, Output: 83.225
	Error: 0.921, error % : 1.118%

	 Normalized by instructions: 
	%L1_icache: 0.0043
	% L2: 1.5676
	% TLB_data: 0.6496
	% L1_dcache: 2.0032
	% TLB_ins: 0.0008
	% L3: 0.1039

******* File: ins_msr *********
 	Answer: 0.131, Output: 0.025
	Error: -0.106, error % : 80.796%

	 Normalized by instructions: 
	%L1_icache: 0.3939
	% L2: 1.3146
	% TLB_data: 0.0794
	% L1_dcache: 0.8712
	% TLB_ins: 0.0258
	% L3: 0.0000

******* File: err_bfs *********
 	Answer: 0.863, Output: 0.930
	Error: 0.067, error % : 7.798%

	 Normalized by instructions: 
	%L1_icache: 0.6503
	% L2: 1.7780
	% TLB_data: 0.0907
	% L1_dcache: 1.7509
	% TLB_ins: 0.0404
	% L3: 0.0359

******* File: err_sssp *********
 	Answer: 1.979, Output: 1.879
	Error: -0.100, error % : 5.055%

	 Normalized by instructions: 
	%L1_icache: 0.5385
	% L2: 1.2747
	% TLB_data: 0.0687
	% L1_dcache: 1.4176
	% TLB_ins: 0.0362
	% L3: 0.0289

******* File: l2_msr *********
 	Answer: 257.848, Output: 275.190
	Error: 17.342, error % : 6.726%

	 Normalized by instructions: 
	%L1_icache: 0.0049
	% L2: 10.1919
	% TLB_data: 0.0016
	% L1_dcache: 9.5684
	% TLB_ins: 0.0004
	% L3: 0.4830

******* File: cc_sv *********
 	Answer: 74.012, Output: 59.164
	Error: -14.848, error % : 20.062%

	 Normalized by instructions: 
	%L1_icache: 0.0040
	% L2: 0.9245
	% TLB_data: 0.4145
	% L1_dcache: 1.1921
	% TLB_ins: 0.0008
	% L3: 0.0543

******* File: bfs *********
 	Answer: 70.359, Output: 73.009
	Error: 2.650, error % : 3.766%

	 Normalized by instructions: 
	%L1_icache: 0.0041
	% L2: 0.6607
	% TLB_data: 0.2987
	% L1_dcache: 0.8097
	% TLB_ins: 0.0010
	% L3: 0.0339

******* File: sssp *********
 	Answer: 83.330, Output: 91.229
	Error: 7.899, error % : 9.479%

	 Normalized by instructions: 
	%L1_icache: 0.0107
	% L2: 0.7947
	% TLB_data: 0.3124
	% L1_dcache: 0.9748
	% TLB_ins: 0.0015
	% L3: 0.0570

******* File: tlb_msr *********
 	Answer: 28.653, Output: 30.911
	Error: 2.258, error % : 7.881%

	 Normalized by instructions: 
	%L1_icache: 0.0302
	% L2: 19.5918
	% TLB_data: 12.3329
	% L1_dcache: 19.6793
	% TLB_ins: 0.0284
	% L3: 0.0374

Mean error: 12.059
