
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 505':

         534965220      L1-icache-load-misses                                         (44.43%)
     1336538959837      cycles                                                        (44.43%)
      607047420225      cycle_activity.stalls_total                                     (44.45%)
     1001472031723      instructions              #    0.75  insn per cycle           (55.57%)
       38936410738      l2_rqsts.miss                                                 (55.57%)
       59715635706      L1-dcache-load-misses                                         (55.57%)
           7403816      iTLB-load-misses                                              (55.55%)
        5115648820      LLC-load-misses                                               (44.43%)

     371.783627236 seconds time elapsed

     367.864548000 seconds user
       2.072416000 seconds sys


