
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 538':

         609225147      L1-icache-load-misses                                         (44.42%)
     1667179001334      cycles                                                        (44.44%)
      125582551658      cycle_activity.stalls_total                                     (44.45%)
     4477000213363      instructions              #    2.69  insn per cycle           (55.57%)
         854067249      l2_rqsts.miss                                                 (55.58%)
       28230081203      L1-dcache-load-misses                                         (55.56%)
           4280419      iTLB-load-misses                                              (55.55%)
          16674008      LLC-load-misses                                               (44.42%)

     482.254010800 seconds time elapsed

     479.194823000 seconds user
       1.066751000 seconds sys


