
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 541':

         885665560      L1-icache-load-misses                                         (44.43%)
     1786665472638      cycles                                                        (44.44%)
      577989601165      cycle_activity.stalls_total                                     (44.46%)
     2114568051843      instructions              #    1.18  insn per cycle           (55.57%)
        1239675494      l2_rqsts.miss                                                 (55.57%)
        9553772864      L1-dcache-load-misses                                         (55.56%)
           8404984      iTLB-load-misses                                              (55.54%)
           4589176      LLC-load-misses                                               (44.43%)

     509.991453709 seconds time elapsed

     507.645657000 seconds user
       0.619886000 seconds sys


