
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 600':

       13570320700      L1-icache-load-misses                                         (44.43%)
     1080355325249      cycles                                                        (44.44%)
      152574680233      cycle_activity.stalls_total                                     (44.45%)
     2708694817573      instructions              #    2.51  insn per cycle           (55.57%)
        3509659599      l2_rqsts.miss                                                 (55.58%)
       12202919046      L1-dcache-load-misses                                         (55.56%)
          24915609      iTLB-load-misses                                              (55.55%)
          42690075      LLC-load-misses                                               (44.42%)

     305.040244031 seconds time elapsed

     302.568588000 seconds user
       0.825469000 seconds sys


