
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 603':

        3575249847      L1-icache-load-misses                                         (44.45%)
    28367167734519      cycles                                                        (44.44%)
     3359331681051      cycle_activity.stalls_total                                     (44.45%)
    65298159804447      instructions              #    2.30  insn per cycle           (55.56%)
      335763899462      l2_rqsts.miss                                                 (55.55%)
      525434714350      L1-dcache-load-misses                                         (55.56%)
         592014583      iTLB-load-misses                                              (55.55%)
        4484250082      LLC-load-misses                                               (44.45%)

    8066.515380547 seconds time elapsed

    7865.468306000 seconds user
     188.774939000 seconds sys


