
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 621':

       31389073676      L1-icache-load-misses                                         (44.44%)
    17005084043205      cycles                                                        (44.44%)
     5548532680736      cycle_activity.stalls_total                                     (44.44%)
    24692040243748      instructions              #    1.45  insn per cycle           (55.55%)
      185537245391      l2_rqsts.miss                                                 (55.55%)
      376967288281      L1-dcache-load-misses                                         (55.56%)
         277000530      iTLB-load-misses                                              (55.56%)
        7519949514      LLC-load-misses                                               (44.45%)

    4839.915478943 seconds time elapsed

    4781.314490000 seconds user
      46.250475000 seconds sys


