-1.018132874097879e-07,-1.9655515911975676e-09,152.66804142573648,3.9070581111558414e-07,-2.3584830594431818e-07,-1.0515751507711958e-07,0.00010703153022500744

-1.018133e-07
-1.965552e-09
1.526680e+02
3.907058e-07
-2.358483e-07
-1.051575e-07
1.070315e-04
******* File: bc *********
 	Answer: 75.286, Output: 62.486
	Error: -12.801, error % : 15.939%

******* File: bfs *********
 	Answer: 70.717, Output: 70.444
	Error: -0.273, error % : 0.000%

******* File: cc *********
 	Answer: 67.974, Output: 73.052
	Error: 5.078, error % : 7.356%

******* File: cc_sv *********
 	Answer: 71.804, Output: 72.503
	Error: 0.700, error % : 0.000%

******* File: ins_msr *********
 	Answer: 0.088, Output: 94.655
	Error: 94.567, error % : 107024.935%

******* File: l1_msr *********
 	Answer: 140.682, Output: 178.675
	Error: 37.993, error % : 26.300%

******* File: l2_msr *********
 	Answer: 249.597, Output: 249.560
	Error: -0.037, error % : 0.000%

******* File: pr *********
 	Answer: 84.429, Output: 94.751
	Error: 10.322, error % : 11.844%

******* File: pr_spmv *********
 	Answer: 80.266, Output: 86.035
	Error: 5.769, error % : 6.229%

******* File: sssp *********
 	Answer: 84.156, Output: 92.930
	Error: 8.774, error % : 9.506%

******* File: tc *********
 	Answer: 184.976, Output: 156.494
	Error: -28.482, error % : 15.137%

******* File: tlb_msr *********
 	Answer: 28.126, Output: 28.014
	Error: -0.112, error % : 0.000%

Mean error: 16.583
