********* bc *********
energy consumed: 17.663330 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bc -g 10 -n 1':

         1,462,747      L1-icache-load-misses                                         (39.46%)
     5,931,313,353      cycles                                                        (52.49%)
     3,910,380,780      cycle_activity.cycles_no_execute                                     (54.52%)
     2,353,337,136      instructions              #    0.40  insn per cycle           (67.30%)
         1,266,116      l2_rqsts.miss                                                 (69.48%)
           281,743      dTLB-load-misses                                              (71.23%)
         2,238,700      L1-dcache-load-misses                                         (70.90%)
            29,414      iTLB-load-misses                                              (54.88%)
             3,081      LLC-load-misses                                               (39.53%)

       0.178502345 seconds time elapsed

