********* graph500 *********
energy consumed: 14648.912903 

 Performance counter stats for 'mpirun --allow-run-as-root --mca orte_base_help_aggregate 0 /homes/sys/suneja/treehouse/single-server-etrace/benchmarks/graph500/build/err_sssp 5':

       120,740,879      L1-icache-load-misses                                         (44.44%)
 2,941,408,553,097      cycles                                                        (55.55%)
 1,458,592,406,511      cycle_activity.cycles_no_execute                                     (55.55%)
 2,281,176,706,721      instructions              #    0.78  insn per cycle           (66.66%)
        82,097,899      l2_rqsts.miss                                                 (66.66%)
         8,730,437      dTLB-load-misses                                              (66.67%)
       284,846,320      L1-dcache-load-misses                                         (66.67%)
         4,363,099      iTLB-load-misses                                              (55.56%)
           634,159      LLC-load-misses                                               (44.44%)

     140.607732311 seconds time elapsed

