*******************************Average over 1 runs: 498.896362 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/l2_msr':

           233,358      L1-icache-load-misses                                         (44.35%)
    16,520,081,502      cycles                                                        (55.48%)
    10,450,030,729      cycle_activity.cycles_no_execute                                     (55.48%)
     6,892,347,475      instructions              #    0.42  insn per cycle           (66.61%)
       692,202,396      l2_rqsts.miss                                                 (66.68%)
         2,090,482      dTLB-load-misses                                              (66.75%)
       658,094,511      L1-dcache-load-misses                                         (66.78%)
            23,438      iTLB-load-misses                                              (55.58%)
        33,980,591      LLC-load-misses                                               (44.38%)

       5.714873437 seconds time elapsed

