********* pr_spmv *********
energy consumed: 18.532654 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr_spmv -g 10 -n 1':

         1,453,262      L1-icache-load-misses                                         (41.33%)
     6,446,406,604      cycles                                                        (52.24%)
     4,227,673,783      cycle_activity.cycles_no_execute                                     (53.83%)
     2,536,598,488      instructions              #    0.39  insn per cycle           (66.02%)
         1,036,442      l2_rqsts.miss                                                 (66.81%)
           232,819      dTLB-load-misses                                              (67.99%)
         2,315,517      L1-dcache-load-misses                                         (69.63%)
            29,560      iTLB-load-misses                                              (56.99%)
               589      LLC-load-misses                                               (43.43%)

       0.187261949 seconds time elapsed

