********* sssp *********
energy consumed: 131.086670 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/sssp -g 10 -n 1':

        14,730,106      L1-icache-load-misses                                         (44.25%)
    46,046,075,965      cycles                                                        (55.37%)
    30,483,062,720      cycle_activity.cycles_no_execute                                     (55.69%)
    18,138,177,858      instructions              #    0.39  insn per cycle           (66.82%)
         5,985,927      l2_rqsts.miss                                                 (66.88%)
         1,629,020      dTLB-load-misses                                              (66.97%)
        22,373,016      L1-dcache-load-misses                                         (66.81%)
           197,606      iTLB-load-misses                                              (55.37%)
             1,783      LLC-load-misses                                               (44.04%)

       1.224007193 seconds time elapsed

