*******************************Average over 1 runs: 48.431763 *******************************

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/tests/msr/build/tlb_msr':

           140,594      L1-icache-load-misses                                         (44.17%)
     1,761,196,406      cycles                                                        (55.34%)
     1,571,561,652      cycle_activity.cycles_no_execute                                     (55.34%)
       180,785,246      instructions              #    0.10  insn per cycle           (66.50%)
        32,272,517      l2_rqsts.miss                                                 (66.50%)
        20,607,456      dTLB-load-misses                                              (66.56%)
        32,828,430      L1-dcache-load-misses                                         (66.99%)
            38,798      iTLB-load-misses                                              (55.83%)
            98,339      LLC-load-misses                                               (44.61%)

       0.610489197 seconds time elapsed

