
 Performance counter stats for 'taskset -c 0 nice -n -20 /homes/sys/suneja/gapbs/build//pr -g 23 -n 3':

        43,415,403      L1-icache-load-misses                                         (44.43%)
   332,931,690,336      cycles                                                        (55.55%)
   179,463,453,176      cycle_activity.stalls_total                                     (55.56%)
   261,156,882,047      instructions              #    0.78  insn per cycle           (66.67%)
     4,858,926,309      l2_rqsts.miss                                                 (66.67%)
     8,074,410,809      L1-dcache-load-misses                                         (66.67%)
         1,926,159      iTLB-load-misses                                              (55.55%)
       282,146,377      LLC-load-misses                                               (44.45%)

     167.146141847 seconds time elapsed

     164.385741000 seconds user
       2.525261000 seconds sys


