
 Performance counter stats for 'taskset -c 0 nice -n -20 /homes/sys/suneja/gapbs/build//sssp -g 23 -n 3':

        45,433,661      L1-icache-load-misses                                         (44.43%)
   335,639,381,896      cycles                                                        (55.55%)
   174,350,100,202      cycle_activity.stalls_total                                     (55.56%)
   274,684,169,028      instructions              #    0.82  insn per cycle           (66.67%)
     2,475,080,935      l2_rqsts.miss                                                 (66.67%)
     3,928,766,471      L1-dcache-load-misses                                         (66.67%)
         3,552,931      iTLB-load-misses                                              (55.55%)
       162,788,926      LLC-load-misses                                               (44.45%)

     168.468931663 seconds time elapsed

     163.906211000 seconds user
       4.343077000 seconds sys


