Printing list start ---------- 
L1-icache-load-misses
instructions
L1-dcache-load-misses
iTLB-load-misses
LLC-load-misses
Printing list end ---------- 
5
Weights for each field: 
L1-icache-load-misses: -4.035038e-07
instructions: 2.223983e-08
L1-dcache-load-misses: 6.415302e-09
iTLB-load-misses: -3.915102e-09
LLC-load-misses: -2.755881e-08
(null): 5.099341e-05
(null): 5.416866e-07

******* File: sssp *********
 	Reading: 0.000, Prediction: -2603.103
	Error: -2603.103, error % : inf%

******* File: bfs *********
 	Reading: 0.000, Prediction: -14678.345
	Error: -14678.345, error % : inf%

******* File: cc_sv *********
 	Reading: 0.000, Prediction: -2885.869
	Error: -2885.869, error % : inf%

******* File: pr_spmv *********
 	Reading: 0.000, Prediction: -2663.374
	Error: -2663.374, error % : inf%

******* File: tc *********
 	Reading: 0.000, Prediction: 1663.543
	Error: 1663.543, error % : inf%

******* File: cc *********
 	Reading: 0.000, Prediction: -13231.909
	Error: -13231.909, error % : inf%

******* File: pr *********
 	Reading: 0.000, Prediction: -2895.721
	Error: -2895.721, error % : inf%

******* File: bc *********
 	Reading: 0.000, Prediction: -2898.178
	Error: -2898.178, error % : inf%

Mean error: inf
