
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bc -g 20 -n 2':

            14,037      L1-icache-load-misses                                       
         2,897,712      cycles                                                      
         1,140,899      cycle_activity.cycles_no_execute                                   
         3,555,398      instructions              #    1.23  insn per cycle         
            55,323      l2_rqsts.miss                                               
             2,849      dTLB-load-misses                                            
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.003832504 seconds time elapsed

