
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bfs -g 20 -n 2':

            12,110      L1-icache-load-misses                                         (84.50%)
         2,823,078      cycles                                                      
         1,055,775      cycle_activity.cycles_no_execute                                   
         3,604,090      instructions              #    1.28  insn per cycle         
            56,587      l2_rqsts.miss                                               
             2,899      dTLB-load-misses                                            
            55,787      L1-dcache-load-misses                                         (15.50%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.003641648 seconds time elapsed

