
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/cc_sv -g 20 -n 2':

            14,034      L1-icache-load-misses                                       
         2,784,760      cycles                                                      
         1,026,559      cycle_activity.cycles_no_execute                                   
         3,586,931      instructions              #    1.29  insn per cycle         
            55,205      l2_rqsts.miss                                               
             2,845      dTLB-load-misses                                            
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.003350145 seconds time elapsed

