
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr -g 20 -n 2':

            32,536      L1-icache-load-misses                                         (16.23%)
         2,863,603      cycles                                                      
         1,085,712      cycle_activity.cycles_no_execute                                   
         3,598,717      instructions              #    1.26  insn per cycle         
            58,107      l2_rqsts.miss                                               
             2,927      dTLB-load-misses                                            
            56,549      L1-dcache-load-misses                                         (83.77%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.003771199 seconds time elapsed

