
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr_spmv -g 20 -n 2':

            30,499      L1-icache-load-misses                                         (22.52%)
         2,907,203      cycles                                                      
         1,130,900      cycle_activity.cycles_no_execute                                   
         3,590,689      instructions              #    1.24  insn per cycle         
            57,152      l2_rqsts.miss                                               
             2,955      dTLB-load-misses                                            
            56,391      L1-dcache-load-misses                                         (77.48%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.002788919 seconds time elapsed

