
 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/sssp -g 20 -n 2':

            14,049      L1-icache-load-misses                                       
         2,796,019      cycles                                                      
         1,023,203      cycle_activity.cycles_no_execute                                   
         3,626,616      instructions              #    1.30  insn per cycle         
            55,320      l2_rqsts.miss                                               
             2,805      dTLB-load-misses                                            
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)

       0.003689033 seconds time elapsed

