********* bc *********
energy consumed: 17.105103 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/bc -g 10 -n 1':

         1,280,013      L1-icache-load-misses                                         (40.05%)
     5,957,208,261      cycles                                                        (53.31%)
     3,906,564,912      cycle_activity.cycles_no_execute                                     (54.58%)
     2,353,367,718      instructions              #    0.40  insn per cycle           (66.79%)
         1,118,310      l2_rqsts.miss                                                 (68.25%)
           347,481      dTLB-load-misses                                              (69.68%)
         2,119,542      L1-dcache-load-misses                                         (70.49%)
            42,203      iTLB-load-misses                                              (55.98%)
             1,567      LLC-load-misses                                               (40.97%)

       0.173108112 seconds time elapsed

