********* pr *********
energy consumed: 15.133545 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/pr -g 10 -n 1':

         1,021,705      L1-icache-load-misses                                         (40.69%)
     5,438,408,522      cycles                                                        (53.60%)
     3,571,424,871      cycle_activity.cycles_no_execute                                     (55.43%)
     2,143,544,466      instructions              #    0.39  insn per cycle           (66.94%)
         1,043,687      l2_rqsts.miss                                                 (68.33%)
           218,798      dTLB-load-misses                                              (70.28%)
         1,880,023      L1-dcache-load-misses                                         (69.80%)
            24,006      iTLB-load-misses                                              (54.17%)
             1,358      LLC-load-misses                                               (41.30%)

       0.153427748 seconds time elapsed

