********* sssp *********
energy consumed: 129.674500 

 Performance counter stats for '/homes/sys/suneja/treehouse/single-server-etrace/benchmarks/gapbs/build/sssp -g 10 -n 1':

        11,736,379      L1-icache-load-misses                                         (43.41%)
    47,097,536,885      cycles                                                        (54.45%)
    31,205,543,910      cycle_activity.cycles_no_execute                                     (55.28%)
    18,486,622,072      instructions              #    0.39  insn per cycle           (66.51%)
         5,471,398      l2_rqsts.miss                                                 (67.22%)
         2,331,085      dTLB-load-misses                                              (67.64%)
        21,695,029      L1-dcache-load-misses                                         (67.42%)
           226,090      iTLB-load-misses                                              (55.31%)
             1,025      LLC-load-misses                                               (43.71%)

       1.223740765 seconds time elapsed

