Printing list start ---------- 
L1-icache-load-misses
cycle_activity.stalls_total
instructions
l2_rqsts.miss
L1-dcache-load-misses
iTLB-load-misses
LLC-load-misses
Printing list end ---------- 
7
Weights for each field: 
L1-icache-load-misses: -4.035038e-07
cycle_activity.stalls_total: 2.223983e-08
instructions: 6.415302e-09
l2_rqsts.miss: -3.915102e-09
L1-dcache-load-misses: -2.755881e-08
iTLB-load-misses: 5.099341e-05
LLC-load-misses: 5.416866e-07

******* File: sssp *********
 	Reading: 8716.527, Prediction: 5789.170
	Error: -2927.357, error % : 33.584%

******* File: pr *********
 	Reading: 8719.547, Prediction: 5661.281
	Error: -3058.266, error % : 35.074%

******* File: cc *********
 	Reading: 35890.418, Prediction: 23548.395
	Error: -12342.023, error % : 34.388%

******* File: bc *********
 	Reading: 8723.342, Prediction: 5534.899
	Error: -3188.444, error % : 36.551%

******* File: pr_spmv *********
 	Reading: 8714.183, Prediction: 6172.302
	Error: -2541.881, error % : 29.169%

******* File: cc_sv *********
 	Reading: 8716.528, Prediction: 5454.237
	Error: -3262.290, error % : 37.426%

******* File: tc *********
 	Reading: 70139.868, Prediction: 44479.643
	Error: -25660.225, error % : 36.584%

******* File: bfs *********
 	Reading: 37573.191, Prediction: 22893.575
	Error: -14679.616, error % : 39.069%

Mean error: 35.231
