
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 510':

        1299628471      L1-icache-load-misses                                         (44.44%)
     1767756557565      cycles                                                        (44.43%)
      404256217751      cycle_activity.stalls_total                                     (44.44%)
     3430048582910      instructions              #    1.94  insn per cycle           (55.55%)
       76100623017      l2_rqsts.miss                                                 (55.56%)
         120063824      dTLB-load-misses                                              (55.56%)
      117316904068      L1-dcache-load-misses                                         (55.57%)
          11970873      iTLB-load-misses                                              (55.56%)
         145997633      LLC-load-misses                                               (44.44%)

     504.421658331 seconds time elapsed

     500.486827000 seconds user
       1.388377000 seconds sys


