
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 520':

        2040708048      L1-icache-load-misses                                         (44.45%)
     1308111273908      cycles                                                        (44.44%)
      683453918974      cycle_activity.stalls_total                                     (44.44%)
     1155242776906      instructions              #    0.88  insn per cycle           (55.55%)
       19185385681      l2_rqsts.miss                                                 (55.56%)
        4924920829      dTLB-load-misses                                              (55.55%)
       37220595384      L1-dcache-load-misses                                         (55.56%)
          27557388      iTLB-load-misses                                              (55.56%)
        1930874190      LLC-load-misses                                               (44.44%)

     374.128974492 seconds time elapsed

     371.203108000 seconds user
       0.843731000 seconds sys


