
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 607':

       14572246853      L1-icache-load-misses                                         (44.46%)
     9263754195251      cycles                                                        (44.45%)
     3893243646109      cycle_activity.stalls_total                                     (44.45%)
     9719550698530      instructions              #    1.05  insn per cycle           (55.56%)
       86807393143      l2_rqsts.miss                                                 (55.56%)
        1245028631      dTLB-load-misses                                              (55.54%)
     1140993735844      L1-dcache-load-misses                                         (55.55%)
         147196702      iTLB-load-misses                                              (55.55%)
       40802159281      LLC-load-misses                                               (44.44%)

    2637.002718691 seconds time elapsed

    2590.926401000 seconds user
      39.783986000 seconds sys


