
 Performance counter stats for 'taskset -c 0 nice -n -20 runcpu --config=priyal.cfg --action=run 619':

         747336749      L1-icache-load-misses                                         (44.44%)
     4935999833604      cycles                                                        (44.44%)
     2991973127397      cycle_activity.stalls_total                                     (44.43%)
     3944418529331      instructions              #    0.80  insn per cycle           (55.55%)
      213639479067      l2_rqsts.miss                                                 (55.55%)
         239347027      dTLB-load-misses                                              (55.56%)
      349732865080      L1-dcache-load-misses                                         (55.56%)
          50932750      iTLB-load-misses                                              (55.57%)
         837735034      LLC-load-misses                                               (44.45%)

    1449.025480208 seconds time elapsed

    1430.027997000 seconds user
      14.629666000 seconds sys


